:root {
  --black: #1d1e1f;
  --light: rgba(255, 255, 255, .6);
  --white: #fff;
  --muted: #707476;
  --dark-black: #161717;
  --white-2: white;
  --black-2: black;
}

body {
  color: var(--black);
  font-family: Chillax, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
}

.label {
  color: #1d1e1f;
  letter-spacing: .5px;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  align-items: center;
  padding: .4rem .5rem;
  font-family: Chillax, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.label.green {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #1fac71;
  background-color: rgba(31, 172, 113, .05);
  border-color: rgba(31, 172, 113, .2);
}

.button-inner-icon {
  width: 16px;
  height: 16px;
  line-height: 100%;
}

.nav-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  display: flex;
}

.nav-item.w--current {
  color: #fff;
  transition: color .3s;
}

.nav-item.inverse {
  color: rgba(255, 255, 255, .6);
}

.nav-item.inverse:hover {
  color: #fff;
}

.mobile-menu-nav-link {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-xlarge {
  width: 100%;
  max-width: 100rem;
  margin-left: auto;
  margin-right: auto;
}

.navbar-right-button {
  display: flex;
}

.mobile-menu {
  z-index: 100;
  display: none;
}

.navbar-right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.button-inner-text-hover {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100%;
}

.icon-1x1-xsmall {
  width: 18px;
  height: 18px;
  line-height: 100%;
}

.navbar-menu-item-link {
  height: 13px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #1d1e1f;
  letter-spacing: .5px;
  text-transform: uppercase;
  align-items: center;
  padding: 0;
  font-family: Chillax, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  transition: background-color .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.navbar-menu-item-link.inverse {
  color: #fff;
}

.button {
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: #1d1e1f;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  justify-content: center;
  margin: 0;
  padding: .75rem 1rem;
  font-family: Chillax, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  transition: border-color .2s, color .2s, background-color .2s;
  position: relative;
  overflow: hidden;
}

.button:hover {
  background-color: #f8f8f8;
  border-color: #cfcfcf;
}

.button.w--current {
  color: #fff;
  background-color: #111;
}

.button.inverse {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
  border-width: 1px;
  border-color: rgba(255, 255, 255, .15);
}

.button.inverse:hover {
  border-color: rgba(255, 255, 255, .3);
}

.button.inverse-primary {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  color: #1d1e1f;
  background-color: #fff;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0);
}

.button-inner-icon-wrapper {
  overflow: hidden;
}

.nav-item-text {
  color: var(--light);
  letter-spacing: .5px;
  text-transform: uppercase;
  font-family: Chillax, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 150%;
}

.nav-item-text.no-uppercase {
  text-transform: none;
}

.nav {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.navbar {
  z-index: 1000;
}

.button-inner {
  z-index: 6;
  height: 13px;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mobile-menu-toggle {
  display: none;
}

.button-inner-text {
  justify-content: center;
  align-items: center;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-medium {
  margin-bottom: 2rem;
}

.margin-bottom.margin-small {
  margin-bottom: 1rem;
}

.margin-bottom.margin-large {
  margin-bottom: 3rem;
}

.header {
  z-index: 100;
  width: 100%;
  position: absolute;
}

.navbar-left {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.badge {
  width: 40px;
  height: 40px;
  color: #1d1e1f;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e8e8e8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  line-height: 100%;
  transition: background-color .2s, border .2s;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.badge.inverse {
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
  border-color: rgba(255, 255, 255, .15);
}

.badge.inverse.small {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
}

.badge.primary {
  color: #fff;
  background-color: #161717;
  border-color: rgba(0, 0, 0, 0);
}

.button-inner-inner {
  z-index: 6;
  height: 13px;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-meta {
  letter-spacing: .5px;
  text-transform: uppercase;
  font-family: Chillax, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 160%;
}

.text-meta.text-color-muted {
  color: var(--light);
  color: #707476;
}

.navbar-menu {
  z-index: 9999;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
  display: flex;
}

.navbar-wrapper {
  z-index: 9999;
  padding-top: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.nav-item-line {
  width: 0%;
  height: 1px;
  background-color: #1d1e1f;
}

.nav-item-line.inverse {
  background-color: #fff;
}

.navbar-inner {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.home-hero-image-wrapper {
  height: 45vw;
  max-height: 900px;
  min-height: 70vh;
  position: relative;
  overflow: hidden;
}

.home-hero-heading {
  letter-spacing: -4px;
  margin-bottom: 1.1rem;
  font-family: Chillax, sans-serif;
  font-size: 6vw;
  font-weight: 400;
  line-height: 100%;
}

.home-hero-content {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-hero-scroll {
  z-index: 15;
  position: absolute;
  top: auto;
  bottom: 3rem;
  left: 0%;
  right: 0%;
}

.home-hero-scroll-inner {
  justify-content: flex-end;
  display: flex;
}

.scroll-down-icon {
  width: 20px;
  height: 20px;
  line-height: 100%;
}

.padding-global {
  padding-left: 4rem;
  padding-right: 4rem;
}

.home-hero-image-mobile {
  display: none;
}

.home-hero-image-desktop {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 70%;
}

.scroll-down {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: var(--white);
  flex-wrap: nowrap;
  align-items: center;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
  display: flex;
}

.text-size-xlarge {
  font-size: 1.375rem;
  line-height: 150%;
}

.text-size-xlarge.text-color-muted-inverse {
  color: var(--white);
  font-family: Chillax, sans-serif;
  font-weight: 300;
}

.section-home-hero {
  color: #fff;
  background-color: #292929;
  position: relative;
  overflow: hidden;
}

.max-width-medium {
  width: 100%;
  max-width: 31.25rem;
}

.brand-title {
  color: var(--white);
  font-size: 1.8rem;
  text-decoration: none;
}

.link-block {
  text-decoration: none;
}

.home-overlay {
  background-image: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.home-clients-logos-grid {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  justify-items: center;
  display: flex;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-top.padding-huge {
  padding-top: 6rem;
  padding-bottom: 0;
}

.padding-top.padding-xlarge {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.home-clients-logos-inner {
  width: 1200px;
  flex: none;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.home-clients-logos {
  overflow: hidden;
}

.home-clients-logo-image {
  height: 32px;
  object-fit: contain;
}

.home-clients-logo-image.smaller {
  width: 130px;
}

.home-clients-logo-image.godaddy {
  height: 26px;
}

.padding-huge {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.card-padding {
  padding: 2.5rem;
}

.card-padding.small {
  padding: 2rem;
}

.text-color-muted {
  color: var(--muted);
}

.max-width-large {
  width: 100%;
  max-width: 37.5rem;
}

.home-services-card-wrapper, .home-services-grid-left-inner {
  position: -webkit-sticky;
  position: sticky;
  top: 3rem;
}

.heading-h4 {
  letter-spacing: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 130%;
}

.text-size-medium {
  font-size: 1.125rem;
  line-height: 160%;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.button-text-icon {
  width: 18px;
  height: 18px;
  line-height: 100%;
}

.button-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #111;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  font-family: Chillax, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.button-text.inverse {
  color: #fff;
}

.button-text-text {
  white-space: nowrap;
}

.button-text-icon-wrapper {
  width: 36px;
  height: 36px;
  color: #fff;
  text-align: center;
  background-color: #161717;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  line-height: 100%;
  transition: background-color .2s, border .2s;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.button-text-icon-wrapper.inverse {
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid rgba(255, 255, 255, .15);
}

.text-color-muted-inverse {
  color: rgba(255, 255, 255, .6);
}

.button-text-inner {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.line {
  width: 100%;
  height: 1px;
  perspective-origin: 50%;
  transform-origin: 50%;
  background-color: #e8e8e8;
}

.container-large {
  width: 100%;
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
}

.footer {
  z-index: 0;
  color: #fff;
  background-color: #161717;
}

.heading-style-h5 {
  letter-spacing: 0;
  font-family: Chillax, sans-serif;
  font-size: 1.5vw;
  font-weight: 400;
  line-height: 130%;
}

.footer-bottom {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
  display: flex;
}

.footer-grid-left {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.text-gap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  align-content: flex-start;
  display: flex;
}

.totop-icon {
  width: 20px;
  height: 20px;
  line-height: 100%;
}

.footer-socials {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.text-size-small {
  font-size: .875rem;
  line-height: 160%;
}

.totop {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: var(--white);
  flex-wrap: nowrap;
  align-items: center;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
  display: flex;
}

.footer-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-medium {
  margin-top: 1rem;
}

.link-block-2 {
  text-decoration: none;
}

.heading-style-large {
  letter-spacing: -4px;
  font-family: Chillax, sans-serif;
  font-size: 8.5vw;
  font-weight: 400;
  line-height: 100%;
}

.padding-section-xxlarge {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.section-cta-contact {
  background-color: var(--dark-black);
  color: #fff;
  text-align: center;
  padding-top: 1rem;
}

.container-medium {
  width: 100%;
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
}

.projects-hero-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: end;
  margin-bottom: 4rem;
  display: grid;
}

.scroll-down-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.heading-style-small {
  letter-spacing: -2px;
  font-family: Chillax, sans-serif;
  font-size: 5.5vw;
  font-weight: 400;
  line-height: 100%;
}

.projects-item-image {
  width: 110%;
  height: 120%;
  object-fit: cover;
}

.projects-item-content {
  z-index: 5;
  grid-column-gap: 4rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 500px 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  padding: 4rem;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.projects-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.projects-item {
  height: 90vh;
  max-height: 1000px;
  color: #fff;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.projects-item-link {
  z-index: 15;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.card-2 {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: .5rem;
  transition: background-color .5s;
  position: relative;
}

.card-2.inverse {
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  background-color: rgba(255, 255, 255, .05);
  border-color: rgba(255, 255, 255, .15);
}

.experience-wrap {
  grid-row-gap: 22px;
  flex-direction: column;
  display: flex;
}

.experience-wrap.last {
  margin-top: 4rem;
}

.experience-block {
  justify-content: space-between;
  display: flex;
}

.exp-year {
  grid-column-gap: 4px;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.exp-data {
  width: 100%;
  max-width: 78%;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  justify-content: space-between;
  align-items: center;
  padding-bottom: 22px;
  display: flex;
}

.exp-title {
  margin-bottom: 4px;
  font-weight: 500;
}

.body-small {
  color: var(--muted);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.body-small.text-color-light {
  color: var(--light);
}

.black-link {
  color: var(--black);
  text-decoration: underline;
}

.tile-team {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.paragraph-big-2 {
  color: var(--muted);
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 152%;
}

.image-5.label {
  width: 35px;
  height: 30px;
  object-fit: contain;
  margin-top: 10px;
  margin-left: 4px;
  margin-right: auto;
}

.home-services-card-grid-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 35px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.home-services-grid-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  display: flex;
}

.home-services-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-padding-2 {
  padding: 2.5rem;
}

.card-3 {
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: .5rem;
  transition: background-color .5s;
  position: relative;
}

.section-experience.dark-background {
  background-color: var(--black);
  color: var(--white);
}

.space-huge-desktop {
  height: 6rem;
}

.card-link {
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 1rem;
  transition: border-color .5s cubic-bezier(.165, .84, .44, 1), background-color .5s cubic-bezier(.165, .84, .44, 1);
  position: relative;
}

.card-link:hover {
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .5);
}

.view-button-wrapper {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.view-button {
  z-index: 10;
  width: 40px;
  height: 40px;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  color: #fff;
  background-color: rgba(74, 74, 74, .34);
  border: 1px solid rgba(255, 255, 255, .15);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: transform .1s linear;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.view-button-icon {
  width: 18px;
  height: 18px;
  line-height: 100%;
}

.link {
  color: var(--white);
  text-decoration: underline;
}

.arrow-invert {
  filter: invert(90%);
  margin-left: 4px;
  margin-right: 4px;
}

.experience-text-block {
  font-size: 1.2rem;
  font-weight: 500;
}

.custom-margins {
  margin-bottom: 16px;
}

@media screen and (min-width: 1440px) {
  .home-hero-scroll {
    z-index: 15;
  }

  .text-size-xlarge.text-color-muted-inverse {
    font-size: 1.5rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .heading-style-large {
    font-size: 8rem;
  }

  .projects-hero-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-small {
    font-size: 5rem;
  }
}

@media screen and (max-width: 991px) {
  .mobile-menu {
    padding-top: 1rem;
    position: absolute;
    left: 3rem;
    right: 3rem;
  }

  .navbar-right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .navbar-menu-item-link {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .mobile-menu-toggle-line {
    width: 30px;
    height: 1px;
    transform-origin: 100%;
    background-color: #1d1e1f;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    right: 0;
  }

  .mobile-menu-toggle-line.inverse {
    background-color: #fff;
  }

  .button-inner {
    justify-content: center;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .badge {
    flex: none;
  }

  .button-inner-inner {
    justify-content: center;
  }

  .navbar-menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .mobile-menu-nav {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex;
  }

  .navbar-wrapper {
    padding-top: 1.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .mobile-menu-toggle-inner {
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: relative;
  }

  .home-hero-image-wrapper {
    height: 60vw;
    min-height: 0;
  }

  .home-hero-heading {
    letter-spacing: 0;
    font-size: 5rem;
  }

  .home-hero-scroll-inner {
    justify-content: flex-start;
  }

  .padding-global {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .section-home-hero {
    padding-top: 4rem;
  }

  .home-clients-logos-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .card-padding {
    padding: 2.25rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .button-text-icon-wrapper {
    flex: none;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .footer-bottom {
    padding-top: 2rem;
  }

  .footer-grid-left {
    justify-content: flex-start;
  }

  .footer-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-large {
    letter-spacing: -3px;
    font-size: 4.5rem;
  }

  .padding-section-xxlarge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .projects-hero-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-style-small {
    font-size: 3.5rem;
  }

  .projects-item-image {
    height: 130%;
  }

  .projects-item-content {
    max-width: 50%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 2.5rem;
    display: flex;
  }

  .hide-tablet {
    display: none;
  }

  .projects-item {
    height: 55vw;
  }

  .projects-item-link {
    cursor: auto;
  }

  .exp-data {
    max-width: 70%;
  }

  .exp-title {
    font-size: 20px;
  }

  .home-services-card-grid-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
  }

  .home-services-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .card-padding-2 {
    padding: 2.25rem;
  }

  .space-huge-desktop {
    height: 4rem;
  }

  .view-button {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu-nav-link {
    letter-spacing: .5px;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    line-height: 160%;
    text-decoration: none;
    display: flex;
  }

  .mobile-menu {
    display: none;
    left: 2rem;
    right: 2rem;
  }

  .mobile-menu-wrapper {
    color: #fff;
    background-color: #222;
    border-radius: .5rem;
    padding: 1.5rem;
  }

  .navbar-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .navbar-menu-item-link {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .navbar {
    z-index: 10;
    position: relative;
  }

  .mobile-menu-toggle-line.inverse._01 {
    top: 0;
  }

  .mobile-menu-toggle-line.inverse._03 {
    top: auto;
    bottom: 0;
  }

  .mobile-menu-toggle-line.inverse._02 {
    top: 50%;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-wrapper {
    z-index: 9999;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .mobile-menu-toggle-inner {
    width: 30px;
    height: 20px;
    cursor: pointer;
    display: block;
    position: relative;
  }

  .navbar-inner {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .home-hero-image-wrapper {
    height: auto;
    max-height: none;
    justify-content: center;
    padding-top: 2rem;
    display: flex;
  }

  .home-hero-heading {
    font-size: 4.5rem;
  }

  .home-hero-content {
    position: relative;
  }

  .home-hero-scroll {
    bottom: 2rem;
  }

  .home-hero-scroll-inner {
    justify-content: center;
  }

  .padding-global {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .home-hero-image-mobile {
    max-width: 80%;
    display: block;
  }

  .home-hero-content-inner {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .home-hero-image-desktop {
    object-position: 30% 50%;
    display: none;
  }

  .text-size-xlarge {
    font-size: 1.125rem;
  }

  .section-home-hero {
    padding-top: 6rem;
  }

  .home-overlay {
    background-image: none;
  }

  .home-clients-logos-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .home-clients-logos-inner {
    width: 800px;
  }

  .home-clients-logo-image {
    height: 25px;
  }

  .card-padding {
    padding: 2rem;
  }

  .card-padding.small {
    padding: 1.5rem;
  }

  .heading-h4 {
    font-size: 1.5rem;
  }

  .heading-h4.text-style-allcaps {
    margin-top: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-bottom {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-large {
    letter-spacing: -1px;
    font-size: 3rem;
  }

  .padding-section-xxlarge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .projects-hero-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-small {
    letter-spacing: -1px;
    font-size: 2.5rem;
  }

  .projects-item-content {
    max-width: none;
    padding: 1.5rem;
  }

  .exp-year {
    font-size: 16px;
  }

  .exp-title {
    font-size: 18px;
  }

  .home-services-card-grid-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 35px 1fr;
  }

  .home-services-grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .card-padding-2 {
    padding: 2rem;
  }

  .space-huge-desktop {
    height: 3rem;
  }
}

@media screen and (max-width: 479px) {
  .label.w--current, .navbar-right-button {
    display: none;
  }

  .mobile-menu {
    left: 1.5rem;
    right: 1.5rem;
  }

  .navbar-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .nav-item-text {
    font-size: 14px;
  }

  .nav {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .mobile-menu-toggle-line {
    width: 26px;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-wrapper {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .navbar-inner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .home-hero-heading {
    font-size: 2.5rem;
  }

  .home-hero-content {
    text-align: center;
    position: static;
  }

  .home-hero-scroll {
    bottom: 1.5rem;
  }

  .padding-global {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .home-hero-image-mobile {
    max-width: 90%;
    object-position: 45% 50%;
  }

  .home-hero-content-inner {
    max-width: none;
  }

  .home-hero-image-desktop {
    object-position: 45% 50%;
  }

  .scroll-down {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .section-home-hero {
    padding-top: 8rem;
  }

  .home-clients-logos-grid {
    grid-template-columns: 1fr 1fr;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .card-padding {
    padding: 2rem 1.5rem;
  }

  .card-padding.small {
    padding: 1.25rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer-bottom {
    text-align: center;
    flex-flow: row;
    justify-content: space-between;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer-column {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .totop {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .footer-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top.margin-medium.more-margin {
    margin-top: 2rem;
  }

  .scroll-down-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .projects-item-image {
    height: 350px;
  }

  .projects-item-content {
    padding: 1.5rem;
  }

  .projects-item {
    height: 450px;
  }

  .experience-wrap {
    grid-row-gap: 15px;
  }

  .experience-block {
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 16px;
  }

  .exp-year {
    font-size: 14px;
    line-height: 150%;
  }

  .exp-data {
    max-width: 100%;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
  }

  .exp-title {
    font-size: 16px;
  }

  .image-5 {
    margin-left: 4px;
  }

  .home-services-card-grid-2 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: 1fr;
  }

  .home-services-grid-right {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .card-padding-2 {
    max-height: 99.551%;
    max-width: 99%;
    padding: 1.5rem;
  }

  .space-huge-desktop {
    display: none;
  }

  .card-link {
    border-radius: .5rem;
  }

  .view-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
}

#w-node-daa2d05e-646a-8fe8-b92e-0934e9169b7c-9818fb39 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-daa2d05e-646a-8fe8-b92e-0934e9169b89-9818fb39 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: end;
}

#w-node-_7877230c-d477-2e55-be2d-66dcaad00fe7-9818fb39 {
  align-self: center;
}

#w-node-b699965f-9f57-576c-a5cd-bdea6356e349-9818fb39, #w-node-b699965f-9f57-576c-a5cd-bdea6356e350-9818fb39, #w-node-b699965f-9f57-576c-a5cd-bdea6356e36a-9818fb39, #w-node-b699965f-9f57-576c-a5cd-bdea6356e382-9818fb39, #w-node-ed8f31c1-9c07-6d20-f154-ae24fb65e420-fb65e406, #w-node-ed8f31c1-9c07-6d20-f154-ae24fb65e435-fb65e406, #w-node-c3f6668c-bf96-c37a-10c5-c2bb86c41dd3-86c41dd1, #w-node-c3f6668c-bf96-c37a-10c5-c2bb86c41dd8-86c41dd1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-ed8f31c1-9c07-6d20-f154-ae24fb65e40b-fb65e406 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Chillax';
  src: url('../fonts/Chillax-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Chillax';
  src: url('../fonts/Chillax-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Chillax';
  src: url('../fonts/Chillax-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Switzer';
  src: url('../fonts/Switzer-Extralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}