@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-Black.ttf') format("truetype"), url('../fonts/SFProDisplay-Heavy.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-BoldItalic.ttf') format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-HeavyItalic.ttf') format("truetype"), url('../fonts/SFProDisplay-BlackItalic.ttf') format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-LightItalic.ttf') format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-MediumItalic.ttf') format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-RegularItalic.ttf') format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfprodisplay;
  src: url('../fonts/SFProDisplay-Semibold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Neuzeitgrolig;
  src: url('../fonts/NeuzeitGroLig.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Neuzeitgro;
  src: url('../fonts/NeuzeitGro-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Neuzeitgro;
  src: url('../fonts/NeuzeitGro.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Neuzeitgro bla;
  src: url('../fonts/NeuzeitGro-Bla.ttf') format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Averta cy w01;
  src: url('../fonts/Averta-CY-W01-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Avertastd;
  src: url('../fonts/AvertaStd-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Avertastd;
  src: url('../fonts/AvertaStd-Thin.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Averta;
  src: url('../fonts/Averta-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Averta;
  src: url('../fonts/Averta-Semibold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Graphik;
  src: url('../fonts/Graphik-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Graphik;
  src: url('../fonts/Graphik-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Graphik;
  src: url('../fonts/Graphik-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Graphik;
  src: url('../fonts/Graphik-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Graphik;
  src: url('../fonts/Graphik-Semibold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Graphik;
  src: url('../fonts/Graphik-Thin.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Graphik web;
  src: url('../fonts/Graphik-Web-Extralight-Regular.ttf') format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Graphik, sans-serif;
  font-size: 42px;
  font-weight: 100;
  line-height: 1.3;
}

.wrapper {
  z-index: 1;
  position: relative;
}

.barba-container {
  padding-left: 0;
  padding-right: 0;
}

.barba-container.single-page {
  margin-bottom: -30em;
  position: relative;
}

.section {
  padding-left: 6.25em;
  padding-right: 6.25em;
  position: relative;
  overflow: visible;
}

.section.start-project {
  z-index: 2;
  margin-bottom: 2.5em;
  padding-top: 5.625em;
  position: relative;
}

.section.last {
  padding-top: 9.685em;
  position: relative;
}

.fotter {
  color: var(--white);
  background-color: #000;
  padding: 10em 6.25em 4.25em;
}

.body {
  color: var(--black);
  background-color: #000;
  font-family: Sfprodisplay, sans-serif;
  font-size: 16px;
  line-height: 19px;
}

.body.isload {
  background-color: #fff;
}

.exc-project-mom {
  flex-direction: column;
  flex: none;
  margin-top: -80px;
  display: flex;
  overflow: hidden;
}

.row {
  margin-bottom: 5em;
  display: flex;
}

.row.next {
  z-index: 2;
  justify-content: center;
  align-items: flex-start;
  max-width: none;
  height: 7.875em;
  margin-bottom: 2.5em;
  display: flex;
  position: relative;
}

.row.start-row {
  height: 7.875em;
  margin-bottom: 2.5em;
}

.coll {
  flex-direction: column;
  flex: 1;
  margin-right: 0;
  display: flex;
  position: static;
}

.coll.small {
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 12.5em;
  display: flex;
}

.coll.start {
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  width: 12.5em;
  display: flex;
}

.coll.start.auto {
  height: auto;
}

.h2 {
  color: #000;
  margin-top: 10px;
  font-family: Graphik web, sans-serif;
  font-size: 3em;
  font-weight: 500;
  line-height: 60px;
}

.h2.white {
  color: var(--white);
}

.h2.portfolio {
  font-size: 2.5em;
}

.big-text {
  opacity: 0;
  color: #000;
  text-indent: 0;
  justify-content: center;
  align-items: center;
  height: 390px;
  margin-bottom: 1.25em;
  margin-left: 0;
  padding-left: 102px;
  font-family: Graphik web, sans-serif;
  font-size: 1.25rem;
  font-weight: 200;
  line-height: 1.6em;
  display: block;
  overflow: visible;
}

.none {
  display: none;
  position: absolute;
}

.gp-line-marq {
  white-space: nowrap;
  flex: none;
  align-items: center;
  width: auto;
  height: 100%;
  display: flex;
}

.gp-line-marq.pl {
  color: #d40129;
  justify-content: flex-end;
  overflow: visible;
}

.clients-text {
  color: var(--black);
  text-transform: uppercase;
  flex: none;
  margin-left: 20px;
  margin-right: 20px;
  font-family: Graphik, sans-serif;
  font-weight: 600;
  overflow: visible;
}

.big-text-fotter {
  letter-spacing: -2.5px;
  text-transform: uppercase;
  font-size: 8.5em;
  font-weight: 600;
  line-height: .92;
}

.big-text-fotter.fotter-block {
  font-family: Graphik, sans-serif;
}

.otstup-span {
  padding-left: .7em;
}

.form-block {
  border-bottom: 1px solid var(--white);
  margin-top: 6.25em;
  margin-bottom: 6.25em;
  padding-bottom: 20px;
}

.form-slider {
  background-color: #0000;
  height: auto;
  min-height: auto;
}

.text-filed {
  color: #fff;
  text-transform: capitalize;
  background-color: #0000;
  border: 1px #000;
  height: 1.093em;
  margin-bottom: 0;
  padding: 0;
  font-family: Graphik, sans-serif;
  font-size: 4em;
  font-weight: 500;
  line-height: 1;
}

.text-filed::placeholder {
  color: #ff0e0e;
}

.text-filed.auto {
  text-transform: none;
  height: 1.093em;
  min-height: 1.093em;
  max-height: none;
  overflow: visible;
}

.text-filed.felder-rez {
  background-color: var(--black);
  text-align: left;
}

.next-slide-form {
  z-index: 2;
  background-color: #0000;
  width: 4.372em;
  height: 4.372em;
  padding-right: 0%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.form {
  position: relative;
}

.peoples {
  flex: none;
  align-items: flex-start;
  margin-bottom: 7.125em;
  display: none;
  position: relative;
}

.man {
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  margin-right: 6.25em;
  display: flex;
}

.man-img {
  flex: none;
  height: 7.125em;
  margin-left: -23%;
}

.man-time {
  margin-bottom: 10px;
  font-family: Graphik, sans-serif;
  font-size: .875em;
  font-weight: 500;
  line-height: 1.357;
}

.man-name {
  margin-bottom: 10px;
  font-family: Graphik, sans-serif;
  font-size: 1.312em;
  font-weight: 500;
  line-height: 1.1;
}

.man-adress {
  font-family: Graphik, sans-serif;
  font-size: 1em;
  line-height: 1.5;
}

.man-email {
  border-bottom: 1px none var(--white);
  color: var(--white);
  flex: none;
  font-family: Graphik, sans-serif;
  font-size: 1em;
  line-height: 1.5;
  text-decoration: none;
  position: relative;
}

.ex-text {
  opacity: 1;
  flex: none;
  margin-bottom: 15px;
  font-family: Graphik, sans-serif;
  font-size: .75em;
  line-height: 1.5;
}

.ex-text.op1 {
  opacity: 1;
}

.nav-link {
  color: var(--black);
  flex: none;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0 1.875em;
  font-size: 1em;
  font-weight: 500;
  line-height: 1.187;
  text-decoration: none;
  display: flex;
  position: relative;
}

.nav-bar {
  background-color: #0000;
  min-height: 4.06em;
  padding-left: 2.5%;
  padding-right: 2.5%;
}

.header {
  justify-content: flex-start;
  align-items: center;
  padding-top: 1.56em;
  padding-left: 6.25em;
  padding-right: 6.25em;
  display: flex;
}

.header.home-header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.start-btn {
  color: var(--black);
  flex: none;
  align-items: center;
  height: 2.5em;
  margin-right: 30px;
  padding-left: 1.18em;
  padding-right: 1.18em;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.bg-round {
  z-index: -1;
  background-color: #eee;
  border-radius: 50%;
  width: 2.5em;
  max-width: none;
  height: 2.5em;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.text-btn {
  font-family: Graphik, sans-serif;
  font-weight: 400;
  position: static;
}

.scroll-txt {
  opacity: .4;
  transform: translate(0, 100%);
}

.heading-1 {
  letter-spacing: -2.5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 8.5em;
  font-weight: 600;
  line-height: .92;
}

.heading-1.project-page {
  white-space: pre-wrap;
  flex-direction: column;
  align-items: flex-start;
  height: 1em;
  max-height: 1em;
  display: flex;
}

.div-block {
  width: 10.625em;
}

.img-single-page {
  width: 100%;
  margin-bottom: 6.25em;
}

.images-project {
  float: right;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-bottom: 9.375em;
}

.heading-1-stoke {
  letter-spacing: -2.5px;
  text-transform: uppercase;
  flex-direction: column;
  flex: none;
  align-items: flex-start;
  height: 1em;
  max-height: 1em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 8.5em;
  font-weight: 600;
  line-height: .92;
  display: flex;
}

.div-for-next-img {
  flex-direction: column;
  align-items: stretch;
  height: 14em;
  display: block;
}

.img-next {
  object-fit: cover;
  object-position: 50% 0%;
  flex: none;
  width: 100%;
  height: 100%;
}

.link-block {
  color: var(--black);
  width: 100%;
  text-decoration: none;
}

.cursor {
  z-index: 99999;
  background-color: #0000;
  border: 1px solid #0003;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  transition: height .3s, width .3s, background-color .2s;
  display: flex;
  position: fixed;
  inset: 0% auto auto 0%;
}

.img-item {
  float: right;
  clear: both;
  max-width: 75%;
  position: relative;
  overflow: hidden;
}

.bottom {
  position: absolute;
  inset: 0% 0% auto;
}

.hidden-archor {
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.every-laoder {
  z-index: 99999;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.every-laoder.noeventsblock {
  display: none;
}

.div-block-2 {
  z-index: 2;
  background-image: url('../images/Arrow-2.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.scroll-txt2, .scroll-txt3, .scroll-txt4, .scroll-txt5, .scroll-txt6 {
  opacity: .4;
  transform: translate(0, 100%);
}

.bg-arrow {
  z-index: 1;
  background-color: var(--white);
  transform-origin: 0%;
  transform-style: preserve-3d;
  width: auto;
  transition: transform .3s;
  position: absolute;
  inset: 1px;
  transform: scale3d(0, 1, 1);
}

.morehiddenspan {
  overflow: hidden;
}

.archor {
  position: absolute;
  inset: -200px 0% auto;
}

.fix-loader {
  background-color: var(--white);
  border-radius: 50%;
  flex: none;
  width: 200vw;
  height: 200vw;
}

.brfon {
  z-index: 999;
  background-color: var(--white);
  transform-origin: 50% 0;
  flex: none;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.send {
  z-index: 5;
  color: #0000;
  background-color: #0000;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  inset: 0%;
}

.div-block-8 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.cont-link {
  color: var(--white);
  flex: none;
  min-width: 200px;
  margin-bottom: 15px;
  text-decoration: none;
  position: relative;
}

.ex-text-w {
  opacity: 0;
  flex: none;
  margin-bottom: 0;
  font-size: .75em;
  line-height: 1.5;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.container {
  z-index: 100;
  margin-top: 27vh;
  margin-right: auto;
  padding-right: 0;
  display: flex;
  position: relative;
}

.container.blog {
  z-index: 10;
  justify-content: space-between;
  height: 80vh;
  min-height: 50vh;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.stanga {
  color: #000;
}

.handle-wrapper {
  cursor: pointer;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 55vh;
  height: 90vh;
  margin-bottom: 0;
  margin-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.handle-wrapper._3 {
  z-index: 1;
  object-fit: cover;
  z-index: 1;
  object-fit: fill;
  inset: auto;
  flex-direction: column;
  flex: 0 auto;
  width: 32.5vh;
  height: 90vh;
  display: block;
  position: absolute;
  inset: auto;
  overflow: hidden;
}

.heading-5 {
  color: #fff;
  margin-bottom: 3px;
  font-family: Avertastd, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.heading-5.menu {
  color: #000;
  font-size: 18px;
}

.caja-de-texto {
  color: #ff0389;
  position: absolute;
}

.div-mascara {
  clear: left;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  height: 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-220 {
  width: 87px;
  position: absolute;
}

.grid-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-content: stretch;
  place-items: center;
  width: 100%;
  height: 190px;
  position: static;
  inset: 0%;
}

.grid-2 {
  display: none;
}

.footer-3 {
  z-index: 1;
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-bottom: 30px;
  padding-left: 12vw;
  padding-right: 12vw;
  display: flex;
  position: relative;
  bottom: 0;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.div-block-200 {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.inicio-white {
  clear: none;
  color: #fff;
  margin: 0 0 0 auto;
  padding-left: 0;
  font-family: Averta, sans-serif;
  font-size: 20px;
  line-height: 42px;
  display: block;
  position: relative;
  left: auto;
}

.inicio-white.menu {
  color: #000;
  margin-left: 0;
  font-size: 18px;
  left: 0;
}

.div-hover {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 50px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.div-magnetico {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: 55px;
  display: flex;
}

.div-block-221 {
  border-top: 1px solid #000;
  width: 87px;
  height: 0;
  display: block;
}

.new-div {
  opacity: .79;
  border-top: 1px solid #3e3e3e;
  width: 228px;
  height: 0;
  display: block;
}

.new-div.menu {
  border-top-color: #ededed;
  width: 170px;
}

.section-12 {
  background-color: #000;
}

.div-block-196 {
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  top: 0;
}

.inicio-whit {
  color: #fff;
  margin-top: 135px;
  font-family: Varela Round, sans-serif;
  font-size: 20px;
  line-height: 42px;
  position: relative;
}

.inicio-whit.menu {
  color: #000;
  font-size: 18px;
}

.text-block-12 {
  color: #fff;
  margin-top: 20px;
  font-family: Avertastd, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.text-block-12.menu {
  color: #000;
}

.text-contact {
  text-decoration: none;
}

.socials-footer {
  justify-content: space-between;
  align-self: flex-end;
  align-items: stretch;
  width: 45%;
  margin-top: 0;
  margin-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  top: 0;
}

.div-block-222 {
  position: absolute;
}

.new-div-2 {
  border-top: 1px solid #939393;
  width: 228px;
  height: 0;
}

.new-div-2.menu {
  border-top-color: #a4a4a4;
  width: 170px;
}

.heading-2 {
  color: #fff;
  font-family: Averta, sans-serif;
  font-size: 5.41667vw;
  font-weight: 400;
  line-height: 110%;
}

.heading-2._1 {
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 15px;
  font-family: Avertastd, sans-serif;
  font-weight: 100;
  line-height: 110%;
  position: static;
}

.div-block-198 {
  border-top: 1px solid #fff;
  border-radius: 1px;
  width: 87px;
  height: 0;
  display: block;
}

.div-block-25 {
  border-top: 1px solid #fff;
  line-height: 110%;
}

.text-block-11 {
  color: #fff9;
  margin-top: 30px;
  font-family: Avertastd, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 170%;
}

.footer-container {
  align-self: flex-start;
  align-items: center;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 5.41667vw;
  display: flex;
}

.c-dot {
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
}

.c-dot.home-page {
  opacity: 1;
  border-color: #fff;
}

.link-block-5, .link-block-6 {
  text-decoration: none;
}

.cursorr {
  z-index: 9999;
  opacity: 1;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
  position: fixed;
  inset: 0%;
}

.cursorr.contact {
  position: fixed;
}

.hero {
  padding-bottom: 25vh;
}

.download {
  transform-origin: 50% 0;
  text-align: left;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
}

.main {
  height: auto;
}

.subtitlu-sectiune {
  z-index: 100;
  color: #e3e3e3;
  letter-spacing: 2px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-family: Graphik, sans-serif;
  font-size: 11px;
  position: relative;
}

.subtitlu-sectiune.home1 {
  color: #000;
}

.subtitlu-sectiune.home1.white {
  color: #fff;
}

.subtitlu-sectiune.home4 {
  font-weight: 300;
}

.sectiune-cheie {
  z-index: 100;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.sectiune-cheie._3 {
  z-index: 100;
  background-color: #211f28;
  flex-direction: column;
  justify-content: center;
  max-width: 100vw;
  height: 100%;
  position: relative;
}

.sectiune-cheie._2 {
  z-index: 100;
  object-fit: fill;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
}

.sectiune-cheie.s1 {
  background-color: #0000;
}

.sectiune-cheie.s2 {
  z-index: 1;
  background-color: #0000;
  height: 70vh;
  position: static;
}

.sectiune-cheie.home1 {
  background-image: linear-gradient(#000000ad, #000000e8), url('../images/IMG_0221-1.JPG');
  background-position: 0 0, 50%;
  background-size: auto, contain;
  height: 80vh;
  margin-top: 50px;
}

.sectiune-cheie.home2 {
  background-color: #fff;
  height: 115vh;
}

.sectiune-cheie.home-3 {
  background-color: var(--black);
  max-width: 100vw;
  height: 100%;
}

.sectiune-cheie.privacy {
  justify-content: flex-start;
  width: auto;
  height: auto;
  margin-top: 249px;
}

.sectiune-cheie.studiu-de-caz {
  background-color: #0000;
  height: 70vh;
  margin-top: 150px;
}

.text-block-16 {
  z-index: 1;
  color: #b0b0b0;
  letter-spacing: 2px;
  align-self: auto;
  padding-left: 20px;
  font-family: Graphik, sans-serif;
  font-size: 11px;
  display: block;
  position: relative;
}

.link-block-7 {
  position: relative;
  overflow: hidden;
}

.image-4 {
  padding-top: 30px;
}

.section1 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100vh;
  padding-top: 10vw;
  padding-bottom: 10vw;
  display: flex;
  position: relative;
}

.section1.hero {
  background-color: #000;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: 100vh;
  max-height: 100vh;
  position: static;
}

.content__img {
  z-index: 1;
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.despre-text {
  color: #fff;
  width: 850px;
  height: 80px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Graphik, sans-serif;
  font-size: 60px;
  font-weight: 100;
  line-height: 90px;
}

.despre-text.mobile {
  display: flex;
}

.despre-text.trail {
  z-index: 1;
  align-self: auto;
  width: auto;
  height: auto;
  font-size: 60px;
  line-height: 90px;
  position: relative;
}

.despre-text.s1 {
  width: 850px;
  height: auto;
  font-size: 60px;
  line-height: 80px;
}

.despre-text.home {
  width: 470px;
  height: 170px;
  font-size: 42px;
  line-height: 54px;
}

.despre-text.home1 {
  height: auto;
}

.despre-text.home2 {
  color: #000;
  width: 470px;
  height: 170px;
  font-family: Graphik web, sans-serif;
  font-size: 42px;
  font-weight: 200;
  line-height: 54px;
}

.despre-text.home1-copy {
  width: 550px;
  height: auto;
}

.despre-text.privacy {
  justify-content: center;
  align-items: center;
  height: auto;
  font-size: 90px;
  display: flex;
}

.despre-text.case-study1, .despre-text.case-study2, .despre-text.case-study3 {
  color: #ffffffc7;
  width: 850px;
  height: auto;
  font-size: 90px;
  line-height: 120px;
}

.div-buton {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: 70px;
  margin-top: 38px;
  display: flex;
}

.text-mijloc {
  align-self: auto;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 288px;
  display: block;
}

.text-mijloc._3 {
  z-index: 120;
  justify-content: flex-start;
  align-items: center;
  width: 900px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  inset: auto auto 0% 0%;
}

.text-mijloc._2 {
  z-index: 120;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 20vh;
  display: flex;
  position: relative;
  inset: 0%;
}

.text-mijloc._1 {
  align-self: center;
  margin-top: 174px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.text-mijloc.home {
  z-index: 120;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 0;
  display: flex;
  position: relative;
  inset: 0%;
}

.text-mijloc._2-copy {
  z-index: 120;
  z-index: 120;
  inset: 0%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 20vh;
  display: flex;
  position: relative;
  inset: 0%;
}

.text-mijloc.about-us {
  z-index: 120;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 20vh;
  display: flex;
  position: relative;
  inset: 0%;
}

.lottie-animation-2 {
  z-index: 1;
  align-self: auto;
  width: 50px;
  height: 50px;
  margin-top: 0;
  padding-top: 0;
  position: relative;
  inset: auto auto 0% 0%;
}

.div-block-202 {
  z-index: 0;
  background-color: #000;
  display: block;
  position: absolute;
}

.div-block-202._1 {
  background-color: #0000;
  width: 100%;
  height: 60vh;
  margin-top: -90px;
  position: static;
}

.despre-introo {
  z-index: 1;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  place-content: center;
  align-self: auto;
  align-items: center;
  width: 900px;
  height: 500px;
  padding-bottom: 0;
  line-height: 0;
  display: block;
  position: absolute;
}

.despre-introo.trail {
  z-index: 100;
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  height: 440px;
  display: block;
  position: relative;
}

.despre-introo.servicii {
  display: block;
}

.despre-introo.case-studies {
  padding-left: 100px;
  display: block;
}

.text {
  color: #fff;
  letter-spacing: .5px;
  max-width: 380px;
  font-family: Graphik web, sans-serif;
  font-size: 20px;
  font-weight: 200;
  line-height: 36px;
  position: static;
}

.text.buton {
  max-width: none;
  font-family: Avertastd, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
}

.text.buton.sageata {
  font-size: 25px;
}

.text.s2 {
  max-width: 340px;
}

.text.buton-copy {
  font-family: Avertastd, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 40px;
}

.link-block-8 {
  z-index: 3;
  object-fit: cover;
  background-color: #000;
  background-image: url('../images/CapturaÌ†-de-ecran-din-2021-06-16-la-16.20.541.jpg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70vh;
  display: block;
  position: relative;
  overflow: hidden;
}

.link-block-8.home {
  background-image: none;
  height: 60vh;
}

.block-brands---desktop {
  z-index: 100;
  position: relative;
}

.imagine-alba {
  z-index: 100;
  border: 1px solid #767676;
  border-radius: 50%;
  max-width: 50px;
  max-height: 50px;
  position: absolute;
  inset: 0%;
}

.fade-up {
  z-index: 1;
  color: #fff;
  font-family: Neuzeitgrolig, sans-serif;
  font-size: 25vw;
  font-weight: 300;
  position: relative;
}

.fade-up.tricks {
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  font-family: Graphik, sans-serif;
  font-weight: 100;
  display: block;
}

.div-block-205 {
  z-index: 100;
  object-fit: fill;
  align-self: flex-start;
  width: 83%;
  height: 70vh;
  position: relative;
  overflow: visible;
}

.div-block-205.home {
  margin-top: -167px;
}

.content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.overlay {
  background-color: #000;
  display: block;
  position: absolute;
  inset: 0;
}

.wrapperr {
  width: 100%;
  max-width: 98%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.image-3 {
  white-space: normal;
  object-fit: cover;
  width: 55vw;
  max-width: 100%;
  height: 55vh;
  max-height: 500px;
  margin-top: 20%;
  margin-left: 34vw;
  display: inline-block;
  position: static;
  overflow: visible;
}

.image-3._1 {
  width: 80%;
  height: 80vh;
  max-height: 680px;
  margin-top: 0%;
  margin-left: 0;
  position: relative;
}

.cerc-sageata {
  z-index: 120;
  opacity: 1;
  object-fit: fill;
  border: 1px #000;
  border-radius: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 50px;
  height: 100%;
  max-height: 50px;
  display: flex;
  position: relative;
}

.cerc-sageata:hover {
  border: 1px #5f5f5f;
  border-radius: 50%;
  max-width: 65px;
  transform: scale(1.2);
}

.image-6 {
  z-index: 120;
  display: inline-block;
  position: relative;
}

.magnetic-buton {
  z-index: 120;
  opacity: 1;
  width: 80px;
  height: 80px;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  position: relative;
}

.container-1 {
  z-index: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 900px;
  height: 500px;
  display: flex;
  position: relative;
}

.body-2 {
  background-color: #000;
  overflow: hidden;
}

.body-3 {
  background-color: #000;
}

.text-block-20 {
  color: #fff;
  text-align: center;
}

.link-block-9 {
  position: relative;
  overflow: hidden;
}

.link-block-9._1 {
  z-index: 0;
  width: 100%;
  height: 660px;
  overflow: hidden;
}

.subtitlu-imagine {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-imagine {
  color: #fff;
  margin-top: 0;
  font-family: Graphik, sans-serif;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6em;
}

.div-block-223 {
  z-index: 1;
  align-items: stretch;
  width: 32.5vh;
  height: 50vh;
  margin-top: 0;
  display: block;
  position: relative;
}

.stanga-imagine {
  width: 380px;
  height: 0;
}

.containere {
  justify-content: space-around;
  align-items: flex-start;
  width: 860px;
  max-width: 960px;
  display: flex;
  position: relative;
}

.containere.s1 {
  max-width: 1440px;
  height: 103vh;
}

.containere.s1._2 {
  justify-content: space-around;
}

.linie-text-imagine {
  border-top: 1px solid #a2a2a2;
  width: 150px;
  height: 0;
  margin-left: 20px;
}

.descriere-imagine {
  color: #767676;
  font-family: Graphik, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
}

.seciune-proiecte-2 {
  z-index: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 450vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.lc-block {
  z-index: 100;
  width: 380px;
  text-decoration: none;
  position: relative;
}

.inner-wrap-s3 {
  background-color: #161616;
  justify-content: center;
  align-items: center;
  width: 31.5vh;
  height: 50vh;
  display: flex;
}

.text-imagine {
  color: #a2a2a2;
  letter-spacing: 2px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Graphik, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
}

.c2-2 {
  z-index: 1;
  flex: 0 auto;
  align-self: auto;
  height: 80vh;
  display: block;
  position: relative;
  top: 0;
  overflow: visible;
}

.c2-2.stanga {
  margin-top: 150px;
}

.inner-wrap-s5, .inner-wrap-s6, .inner-wrap-s7 {
  background-color: #161616;
  justify-content: center;
  align-items: center;
  width: 31.5vh;
  height: 50vh;
  display: flex;
}

.section-13 {
  object-fit: fill;
  background-color: #0000;
  background-image: linear-gradient(#0000008a, #0000008a);
  width: 100%;
  height: 100vh;
  position: relative;
}

.section-13.home {
  background-image: linear-gradient(#00000024, #00000024);
}

.hero-background-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: static;
  overflow: hidden;
}

.demo_header {
  justify-content: flex-start;
  align-items: center;
  height: 60vh;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.wrapper-3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1106px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.wrapper-3.home1 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.slider-section {
  padding-top: 20px;
  padding-bottom: 180px;
  overflow: hidden;
}

.slider {
  z-index: 3;
  max-width: 1200px;
  margin-bottom: -140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.bg_image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  height: 500px;
}

.div-block-225 {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin-top: 60px;
  display: flex;
  position: relative;
}

.heading {
  color: #fff;
  letter-spacing: 2px;
  font-family: Graphik, sans-serif;
  font-size: 11px;
  font-weight: 300;
  position: absolute;
  top: 0;
}

.heading-6 {
  color: #fff;
  font-family: Graphik, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.3em;
  position: absolute;
  top: 0;
  left: 141px;
}

.div-block-226 {
  z-index: 1;
  width: 460px;
  margin-top: 0;
  padding-top: 0;
  padding-left: 143px;
  position: relative;
}

.text-block {
  color: #fff;
  padding-top: 0;
  font-family: Graphik, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.8em;
}

.text-block-21 {
  color: #fff;
  font-family: Avertastd, sans-serif;
  font-size: 19px;
  font-weight: 400;
  position: static;
}

.text-block-21._2 {
  font-size: 15px;
}

.div-block-227 {
  width: 50%;
  height: 288px;
}

.div-block-228 {
  align-items: flex-end;
  width: 30%;
  height: 288px;
  display: flex;
}

.div-block-229 {
  z-index: 1;
  position: absolute;
  inset: auto auto 20% 15%;
}

.div-block-229.home {
  bottom: 10%;
  left: 25%;
}

.div-block-229.privacy {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  display: flex;
  position: static;
  bottom: 0%;
  left: 25%;
}

.background-video-6 {
  height: 100%;
}

.div-block-231 {
  height: 30vh;
}

.c-col-menu-header {
  padding-right: 40px;
}

.c-nav-menu-overlay-bg {
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
  position: absolute;
  inset: 40px 2.5% auto auto;
}

.c-nav-social-contact-item {
  flex-direction: column;
  margin-bottom: 10px;
  display: flex;
}

.nav-social-address {
  color: #000;
  letter-spacing: 1px;
  font-family: Avertastd, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 2em;
}

.nav-social-address.head {
  color: #c6c6c6;
  padding-bottom: 0;
  font-size: 18px;
}

.nav-social-address.head.r, .nav-social-address.head.menu {
  display: none;
}

.c-nav-social-media {
  padding-top: 50px;
}

._w-col-menu-links {
  display: inline-block;
}

.c-menu-item-link {
  color: #333;
  text-decoration: none;
}

._w-nav-menu-btn-icon {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

._w-nav-menu-btn-icon.menu-opened {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50%;
  position: relative;
}

.nav-menu-overlay-bg {
  background-color: #fff;
  border-radius: 100%;
  width: 0;
  height: 0;
  position: absolute;
}

.c-nav-social-contact-item-link {
  color: #1e756e;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

._w-nav-social-media {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.c-nav-logo {
  z-index: 5001;
  position: relative;
}

.c-nav-items {
  align-items: center;
  display: flex;
}

._w-nav {
  padding: 40px 2.5%;
}

.c-nav-social-media-link {
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.c-nav-menu-content {
  z-index: 1000;
  width: 70%;
  max-width: 1200px;
  margin-top: 0;
  display: flex;
  position: relative;
}

.c-menu-item-number {
  margin-right: 20px;
  display: none;
  position: absolute;
}

.nav-menu-btn-close-icon {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: relative;
}

.nav-menu-btn-close-icon._1 {
  transform: rotate(45deg);
}

.nav-menu-btn-close-icon._2 {
  position: absolute;
  transform: rotate(-45deg);
}

.c-nav-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.b-nav-menu-btn {
  background-color: #fff;
  border-radius: 5000px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.b-nav-menu-btn.menu-opened {
  background-color: #333;
  display: none;
  position: absolute;
  inset: 0%;
}

.b-nav-menu-btn.default {
  color: #000;
  background-color: #fff;
  position: relative;
}

.b-nav-menu-btn.default.p {
  background-color: #000;
}

.col-menu-header-text {
  transform-origin: 50% 100%;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Averta, sans-serif;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  transform: rotate(-90deg);
}

.c-col-menu-links {
  flex: 1;
}

.c-col-menu-social {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.menu-item-text {
  letter-spacing: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Graphik web, sans-serif;
  font-size: 45px;
  font-weight: 200;
  line-height: 1em;
}

._w-col-menu-social {
  padding-bottom: 20px;
}

.c-nav-menu-btn {
  z-index: 5001;
  cursor: pointer;
  width: 45px;
  height: 45px;
  position: relative;
}

.c-menu-item-text {
  position: relative;
}

.c-menu-item {
  margin-bottom: 20px;
}

.c-nav-menu-btn-icon {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.c-nav-menu-btn-icon.p {
  background-color: #000;
  border-radius: 50%;
}

.c-nav-logo-link {
  color: #fff;
  text-decoration: none;
}

.c-nav {
  z-index: 9999;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-menu-btn-line {
  perspective-origin: 100%;
  transform-origin: 100%;
  background-color: #666;
  width: 100%;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  position: relative;
}

.nav-menu-btn-line.short {
  background-color: #000;
  width: 70%;
}

.nav-menu-btn-line.short.p {
  background-color: #fff;
  margin-bottom: 2px;
}

.nav-menu-btn-line.long {
  background-color: #000;
}

.nav-menu-btn-line.long.p {
  background-color: #fff;
  margin-bottom: 2px;
}

.c-nav-social-address {
  margin-bottom: 10px;
}

.cloneable-area {
  position: relative;
}

.menu-item-number {
  letter-spacing: 1px;
  font-family: Graphik web, sans-serif;
  font-size: .8em;
  font-weight: 200;
}

._w-nav-menu-btn {
  width: 100%;
  height: 100%;
  position: relative;
}

.c-nav-menu-overlay {
  z-index: 5000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

._w-menu-item-link {
  display: flex;
  position: relative;
}

.link-block-10 {
  color: #fff;
  padding-right: 34px;
  font-size: 20px;
  text-decoration: none;
}

.link-block-10.menu {
  padding-right: 10px;
  text-decoration: none;
}

.link-block-10.contact {
  color: #000;
}

.link-menu {
  font-family: Avertastd, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.link-menu._1 {
  color: #ffffffe3;
  mix-blend-mode: difference;
  border: 1px solid #ffffff5c;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 14px;
  transition: all .35s;
}

.link-menu._1:hover {
  background-color: #00000078;
  transform: scale(1.05);
}

.div-block-20 {
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  width: 60%;
  margin-right: auto;
  display: flex;
}

.div-block-19 {
  align-items: center;
  display: flex;
}

.articol-3 {
  color: #fff;
  border-bottom: 1px solid #ffffff26;
  padding-top: 40px;
  padding-bottom: 40px;
}

.div-block-24 {
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 50px;
}

.nr-articol {
  width: 30px;
  font-family: Droid Sans, sans-serif;
}

.blog-2 {
  z-index: 10;
  background-color: var(--black);
  height: 175vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10vh;
  padding-left: 12vw;
  padding-right: 12vw;
  position: relative;
  overflow: visible;
}

.text-block-8 {
  font-family: Graphik web, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.6em;
  position: static;
}

.text-block-7 {
  width: 30px;
  margin-bottom: 20px;
  font-family: Graphik, sans-serif;
  font-size: 11px;
  font-weight: 300;
}

.text-block-6 {
  color: #ffffff26;
  font-family: Graphik, sans-serif;
  font-size: 60px;
  font-weight: 100;
  line-height: 1em;
}

.dreapta {
  color: #000;
  width: 100%;
}

.div-block-23 {
  align-self: flex-start;
  width: 25%;
  max-width: 300px;
  margin-left: 30px;
}

.text-block-9 {
  color: #ffffff80;
  letter-spacing: 2px;
  margin-top: 20px;
  font-family: Graphik, sans-serif;
  font-size: 11px;
  font-weight: 200;
}

.text-block-10 {
  font-family: Graphik web, sans-serif;
  font-size: 30px;
  font-weight: 200;
  line-height: 1.3em;
  position: static;
}

.text-block-10.smaller-text {
  font-size: 22px;
  line-height: 1.3em;
}

.div-block-234 {
  justify-content: space-between;
  width: 100%;
  max-width: 680px;
  display: flex;
}

.section-case-study {
  padding-left: 9.37em;
  padding-right: 9.37em;
}

.rich-text-block {
  padding-top: 30px;
  font-family: Graphik, sans-serif;
  font-size: 23px;
  font-weight: 300;
  line-height: 40px;
}

.titlu {
  font-family: Graphik, sans-serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 60px;
}

.brfon-2 {
  z-index: 999;
  transform-origin: 50% 0;
  background-color: #fff;
  flex: none;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto;
}

.previous {
  opacity: .45;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 100px;
  height: 35px;
  margin: auto auto 30px 30px;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;
}

.previous:hover {
  opacity: 1;
}

.details-right {
  align-items: center;
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.text-block-22 {
  color: #5b3acc;
  font-family: Graphik, sans-serif;
  font-weight: 400;
}

.mask {
  z-index: 1;
  width: 910px;
  position: relative;
  overflow: visible;
}

.field-input {
  color: #000037bf;
  background-color: #0000;
  border: 1.5px solid #3e34c80a;
  border-radius: 6px;
  width: 100%;
  min-height: 45px;
  font-size: 16px;
}

.field-input:focus {
  border-color: #0064fe;
}

.field-input::placeholder {
  color: #0000371a;
  font-family: Varela Round, sans-serif;
}

.next-button {
  background-color: #5b3acc;
  border-radius: 5px;
  flex: 1;
  align-self: center;
  padding: 12px 32px;
  font-family: Graphik, sans-serif;
  font-size: 15px;
  transition: background-color .2s ease-in;
}

.title-left {
  margin-top: 15px;
  margin-left: 15px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.form-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.error-message {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.success-message {
  letter-spacing: 1px;
  padding: 50px;
}

.counter-image {
  width: 16px;
  margin-right: 5px;
}

.slider-content-wrap {
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 90px 0 75px;
  display: flex;
  position: relative;
}

.previous-button {
  opacity: 1;
  color: #5b617c;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-family: Graphik, sans-serif;
  font-size: 15px;
  transition: opacity .2s ease-in;
}

.previous-button:hover {
  opacity: 1;
  border-bottom-color: #0000008c;
}

.field-title {
  color: #000037;
  background-color: #fff;
  margin-bottom: 5px;
  padding-left: 6px;
  font-family: Graphik, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.slider-2 {
  background-color: #0000;
  width: 910px;
  max-width: 920px;
  height: 100%;
  position: relative;
}

.form-content {
  width: 100%;
  margin-bottom: -20px;
}

.form-content.final {
  margin-bottom: 0;
}

.checkbox_wrap {
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 29px;
  display: flex;
}

.checkbox_wrap.checkbox_centre {
  justify-content: center;
}

.submit-button {
  box-shadow: none;
  letter-spacing: 1px;
  background-color: #5b3acc;
  border-radius: 5px;
  width: 260px;
  height: auto;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  padding-bottom: 14px;
  transition: background-color .2s ease-in, box-shadow .2s ease-in;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  width: 24%;
  min-width: 150px;
  height: 140px;
  margin-left: 6px;
  margin-right: 6px;
  display: flex;
}

.checkbox-image {
  width: 45px;
}

.checkbox-image.dig {
  width: 33px;
}

.arrow-2 {
  width: 16px;
  margin-right: 8px;
}

.paragraph {
  color: #5b617c;
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  font-family: Graphik, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
}

.checkbox {
  z-index: 5;
  opacity: 0;
  cursor: pointer;
  border: 2px solid #0000;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0%;
}

.checkbox:active {
  border: 1px solid #000;
}

.form07_link {
  color: #5b3acc;
  font-size: 13px;
  font-weight: 700;
}

.form-wrap {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 390px;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.next {
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 159px;
  height: 47px;
  margin: auto auto 25px;
  display: block;
  position: absolute;
  right: 35px;
  overflow: visible;
}

.form12_checkbox_field {
  background-color: #fff;
  border: 1.2px solid #3e34c81a;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  width: 12%;
  height: 140px;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 30px 22px 22px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 35px #c6d3ff47;
}

.slide {
  border-radius: 20px;
  flex-wrap: wrap;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.text-counter {
  color: #5b617c73;
  font-family: Graphik, sans-serif;
  font-size: 14px;
}

.form-section-title {
  color: #0a1f44;
  margin-bottom: 12px;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 32px;
}

.form07_legal {
  color: #101c2e8a;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-family: Graphik, sans-serif;
  font-size: 14px;
}

.form-full {
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 90px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.checkbox-title {
  color: #686868;
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Graphik, sans-serif;
  font-size: 14px;
  font-weight: 400;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.form-wrapper {
  z-index: 1;
  width: 910px;
  margin-bottom: 0;
  padding: 0;
  display: block;
  position: relative;
}

.success {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  padding: 175px 3%;
  display: flex;
}

.animation-2 {
  width: 100px;
  height: 100px;
  margin-bottom: 25px;
}

.span-blue, .link {
  color: #5b3acc;
}

.link-buton {
  width: 100%;
  max-width: 50px;
  height: 100%;
  max-height: 50px;
  text-decoration: none;
}

.text-span, .text-span-2, .text-span-3 {
  font-family: Graphik, sans-serif;
  font-weight: 100;
}

.body-5 {
  background-color: #000;
}

.text-block-24 {
  color: #fff;
  width: 510px;
  padding-top: 100px;
  padding-bottom: 40px;
  font-family: Graphik, sans-serif;
  font-size: 32px;
  font-weight: 100;
  line-height: 44px;
}

.text-block-24._2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 40px;
  font-family: Graphik, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.8rem;
}

.text-block-24.p {
  letter-spacing: 1px;
  padding-top: 0;
  font-family: Graphik, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.8rem;
}

.text-block-24.p-final {
  letter-spacing: 1px;
  padding-top: 0;
  padding-bottom: 100px;
  font-family: Graphik, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.8rem;
}

.portfolio {
  color: var(--black);
  flex: none;
  align-items: center;
  height: 2.5em;
  margin-right: 30px;
  padding-left: 1.18em;
  padding-right: 1.18em;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.p {
  color: #fff;
  margin-bottom: 0;
  font-family: Graphik, sans-serif;
  font-weight: 300;
}

.right-floating-cookie {
  z-index: 9998;
  background-color: #fff;
  border-radius: 10px;
  width: 560px;
  padding: 25px;
  display: flex;
  position: fixed;
  inset: auto auto 30px 30px;
}

.right-cookie-image {
  align-self: flex-start;
  width: 130px;
  height: 150px;
  margin-right: 25px;
}

.white-text {
  color: #000;
  margin-bottom: 15px;
  font-family: Graphik, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.white-text.mobile {
  display: none;
}

.margin-15 {
  margin-bottom: 15px;
}

.margin-15.white-text {
  font-family: Graphik, sans-serif;
  font-weight: 600;
}

.cookie-content {
  align-items: center;
  display: flex;
}

.cookie-button-blue {
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  margin-right: 20px;
  padding-left: 50px;
  padding-right: 50px;
}

.cookie-button-blue:hover {
  border-bottom-style: solid;
  border-bottom-color: #203492;
}

.learn-more-span {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

.div-block-242 {
  position: fixed;
}

.seciune-studii-de-caz {
  z-index: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 110vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.case-study-1, .case-study-2 {
  background-color: #161616;
  justify-content: center;
  align-items: center;
  width: 31.5vh;
  height: 50vh;
  display: flex;
}

.hero-overlay {
  background-image: radial-gradient(circle at 40% 40%, #00000080, #0003);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.testimonial {
  color: #fff;
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Graphik web, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 200;
  line-height: 1.4;
}

.slide-2 {
  border-radius: 10px;
  margin-left: 0;
  margin-right: 40px;
}

.testimonial-author-wrap {
  align-items: center;
  display: flex;
}

.mask-2 {
  height: auto;
}

.testimonial-wrap {
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin-top: 60px;
  padding-left: 12vw;
  padding-right: 12vw;
  display: flex;
}

.testimonial-author-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.left-arrow {
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  right: -119%;
}

.slide-nav {
  display: none;
}

.slider-3 {
  background-color: #ddd0;
  width: 100%;
  max-width: 800px;
  height: auto;
  margin-right: auto;
}

.body-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.body-text.light {
  margin-top: 10px;
}

.body-text.light.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.heading-7 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.heading-7.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.right-arrow {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  inset: auto -20% 0% auto;
}

.section-default {
  background-color: var(--white);
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.section-default.about-me {
  color: var(--white);
  background-color: #0000;
  flex-flow: column;
  justify-content: flex-end;
  height: 90vh;
  display: flex;
}

.section-default.dark {
  background-color: var(--black);
  color: var(--white);
}

.container-default {
  width: 100%;
  max-width: 1000px;
  padding-left: 35px;
  padding-right: 35px;
}

.container-default.large {
  max-width: 1160px;
}

.container-default.small {
  max-width: 940px;
}

.subtitle {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-family: Graphik, sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.2;
}

.title-wrapper {
  width: 100%;
  max-width: 470px;
}

.background-image {
  z-index: -2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.background-overlay {
  z-index: -1;
  opacity: .8;
  background-image: linear-gradient(#000000bf, #000);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.h2-large {
  max-width: 800px;
  font-size: 60px;
}

.div-block-243 {
  flex-flow: column;
  display: flex;
}

.button-wrapper-default {
  color: var(--white);
  text-transform: uppercase;
  align-items: center;
  font-family: Avertastd, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
  display: flex;
}

.title-button-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.div-block-244 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.no-padding-top {
  padding-top: 0;
}

.slide-content-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  height: 100%;
  display: flex;
}

.image-10 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 100%;
  margin-bottom: 2rem;
}

.slider-container {
  width: 100vw;
  min-height: 300px;
  padding-left: 35px;
  padding-right: 35px;
  overflow: hidden;
}

.div-block-245 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.slider-right-arrow {
  color: #444;
}

.slider-4 {
  background-color: #0000;
  width: 100%;
  max-width: 960px;
  height: auto;
  padding-bottom: 60px;
  position: static;
}

.slider-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.mask-3 {
  position: static;
  overflow: visible;
}

.slider-left-arrow {
  color: #444;
}

.slide-3 {
  width: 100%;
  max-width: 960px;
}

.slide-nav-2 {
  opacity: .5;
  top: auto;
  left: 0%;
  right: 0%;
}

.testimonial-2 {
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Graphik, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.4;
}

.slide-4 {
  background-color: #f7f7f7;
  border-radius: 10px;
  margin-left: 0;
  margin-right: 40px;
  padding: 40px;
}

.mask-4 {
  height: auto;
}

.testimonial-wrap-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.left-arrow-2 {
  align-items: center;
  display: flex;
  inset: 0% auto 0% -30%;
}

.slide-nav-3 {
  display: none;
}

.slider-5 {
  background-color: #ddd0;
  width: 100%;
  max-width: 714px;
  height: auto;
}

.heading-8 {
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
}

.heading-8.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.right-arrow-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  inset: 0% -30% 0% auto;
}

.teaser-container {
  max-width: 1920px;
  padding-left: 60px;
  padding-right: 60px;
}

.p-xs-start {
  padding-top: 1em;
}

.teaser-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.teaser-img._3 {
  z-index: 2;
}

.teaser-img._1 {
  z-index: 4;
}

.teaser-img._2 {
  z-index: 3;
}

.teaser-img._4 {
  z-index: 1;
}

.teaser-section {
  color: var(--white);
}

.copy-small {
  font-family: Graphik web, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.6;
}

.teaser-copy {
  max-width: 650px;
  padding: 20%;
}

.teaser-img-tablet-down {
  display: none;
}

.teaser-grid {
  align-items: stretch;
  display: flex;
}

.teaser-column {
  width: 50%;
  position: relative;
}

.p-teaser-img-wrap {
  height: 80vh;
  position: sticky;
  top: 10vh;
  overflow: hidden;
}

.teaser-copy-wrap {
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  display: flex;
}

.title1 {
  font-size: 30px;
  font-weight: 300;
}

.testimonial-section {
  background-color: var(--white);
  margin-bottom: 8rem;
}

.testimonial-section.no-overflow {
  margin-bottom: 0;
  padding-bottom: 120px;
  overflow: hidden;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.testimonials-slider {
  justify-content: center;
  align-items: center;
  display: flex;
}

.slide-1 {
  width: 500px;
  overflow: visible;
}

.slide-content {
  margin-left: 20px;
  margin-right: 20px;
  padding-right: 0;
  position: relative;
  overflow: visible;
}

.down-arrow-2 {
  z-index: 1;
  width: 23px;
  display: none;
  position: relative;
}

.down-arrow-2.rotate {
  display: none;
  transform: rotate(180deg);
}

.slide-nav-4 {
  opacity: .7;
  justify-content: center;
  margin-bottom: -35px;
  font-size: 10px;
  display: flex;
}

.masonry__grid-quote {
  color: #000;
  text-align: center;
  border-left-style: none;
  border-left-width: 0;
  margin-top: 18px;
  margin-bottom: 20px;
  padding: 0;
  font-family: Graphik, sans-serif;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
}

.author-flex-2 {
  grid-column-gap: 1rem;
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.client-wrapper-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  background-color: #f5f5f5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px 40px 64px;
  display: flex;
}

.mask-5 {
  width: 100%;
  overflow: visible;
}

.testimonial-person-image {
  object-fit: contain;
  background-color: #fff;
  border: 1px solid #00000012;
  border-radius: 50%;
  flex: none;
  width: 3.5rem;
  height: 3.5rem;
  padding: 6px;
  overflow: hidden;
}

.page-padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.testimonials-name-2 {
  margin-bottom: 6px;
  font-family: Graphik, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.slider-testimonials {
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  height: auto;
  padding: 0 50px 32px;
  display: flex;
  overflow: visible;
}

.text-block-25 {
  font-family: Graphik, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.right-arrow-3 {
  z-index: 10;
  opacity: .6;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  transition: all .2s;
  display: block;
  right: -100%;
}

.right-arrow-3:hover {
  opacity: 1;
}

.right-arrow-3.left {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: block;
  left: -100%;
  right: auto;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.font-weight-300 {
  font-weight: 300;
}

.hide {
  display: none;
}

html.w-mod-js [data-ix="scroll-in-view-opacity"] {
  opacity: 0;
}

html.w-mod-js [data-ix="start-hiddner1"], html.w-mod-js [data-ix="start-hiddner-2"], html.w-mod-js [data-ix="start-hiddner-3"], html.w-mod-js [data-ix="start-hiddner-4"] {
  transform: translate(0, 100%);
}

@media screen and (min-width: 1280px) {
  .body {
    display: block;
  }

  .container.blog {
    width: 950px;
    height: 170vh;
    margin-right: 0;
    padding-left: 0;
  }

  .handle-wrapper._3 {
    width: 50vh;
    height: 120vh;
  }

  .heading-5.menu {
    color: #000;
  }

  .grid-2 {
    display: none;
  }

  .footer-3 {
    display: flex;
  }

  .footer-container {
    padding-bottom: 80px;
  }

  .c-dot {
    background-color: #0000;
    border: 1px solid #fff;
  }

  .cursorr {
    opacity: 0;
  }

  .subtitlu-sectiune.home1 {
    color: #000;
  }

  .subtitlu-sectiune.home1.white {
    color: #fff;
  }

  .sectiune-cheie {
    z-index: 100;
    position: relative;
  }

  .sectiune-cheie._3 {
    height: 100%;
    padding-bottom: 123px;
  }

  .sectiune-cheie._2 {
    height: 100%;
    padding-top: 124px;
    padding-bottom: 123px;
  }

  .sectiune-cheie.s2 {
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    display: flex;
  }

  .sectiune-cheie.home1 {
    height: 100vh;
    margin-top: 50px;
  }

  .sectiune-cheie.home2 {
    background-color: #fff;
    height: 125vh;
  }

  .sectiune-cheie.studiu-de-caz {
    height: 70vh;
    margin-top: 150px;
  }

  .section1.hero {
    height: 140vh;
    max-height: 140vh;
    padding-top: 15%;
    padding-bottom: 10%;
  }

  .despre-text {
    height: 80px;
    font-size: 60px;
    line-height: 90px;
  }

  .despre-text.mobile {
    display: flex;
  }

  .despre-text.trail {
    width: auto;
    height: auto;
    font-size: 75px;
    line-height: 90px;
  }

  .despre-text.s1 {
    width: 850px;
    height: auto;
    font-size: 60px;
    line-height: 80px;
  }

  .despre-text.home {
    width: 470px;
    height: 170px;
    font-size: 42px;
    line-height: 54px;
  }

  .despre-text.home1 {
    font-size: 70px;
  }

  .despre-text.home2 {
    color: #000;
    width: 470px;
    height: 170px;
    font-size: 42px;
    font-weight: 200;
    line-height: 54px;
  }

  .despre-text.home1-copy {
    font-size: 70px;
  }

  .despre-text.privacy {
    font-size: 90px;
  }

  .despre-text.case-study1, .despre-text.case-study2, .despre-text.case-study3 {
    width: 850px;
    height: auto;
    font-size: 80px;
    line-height: 100px;
  }

  .div-buton {
    width: 400px;
    height: 0;
  }

  .div-buton._1 {
    margin-top: 60px;
  }

  .text-mijloc {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 0%;
  }

  .text-mijloc._3 {
    z-index: 120;
    align-self: auto;
    align-items: center;
    width: 900px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    inset: auto auto 0% 0%;
  }

  .text-mijloc._2 {
    justify-content: center;
    padding-bottom: 20vh;
  }

  .text-mijloc._1 {
    margin-top: 130px;
  }

  .text-mijloc._2-copy {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-mijloc.about-us {
    justify-content: flex-start;
    padding-top: 5vh;
    padding-bottom: 0;
  }

  .div-block-202 {
    margin-top: 50px;
  }

  .div-block-202._1 {
    height: 70vh;
    margin-top: 50px;
  }

  .despre-introo {
    height: 400px;
  }

  .despre-introo.trail {
    z-index: 100;
    flex-direction: row;
    justify-content: flex-start;
    height: 440px;
    position: relative;
  }

  .despre-introo.servicii, .despre-introo.case-studies {
    height: auto;
  }

  .text.s2 {
    width: 370px;
    max-width: 370px;
  }

  .text.buton-copy {
    font-size: 12px;
  }

  .link-block-8.home {
    background-image: none;
    height: 85vh;
  }

  .block-brands---desktop {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-205 {
    margin-top: -167px;
  }

  .div-block-205.home {
    height: 85vh;
  }

  .content {
    position: static;
  }

  .overlay {
    display: block;
  }

  .image-3 {
    max-width: 100%;
    height: 67vh;
    max-height: 700px;
    margin-top: 10%;
  }

  .image-3._1 {
    max-height: 630px;
  }

  .cerc-sageata {
    z-index: 120;
  }

  .image-6 {
    z-index: 120;
    position: relative;
  }

  .magnetic-buton {
    z-index: 120;
    cursor: pointer;
    position: relative;
  }

  .container-1 {
    display: flex;
  }

  .link-block-9._1 {
    background-color: #000;
  }

  .heading-imagine {
    color: #fff;
    width: 300px;
    margin-top: 0;
    font-family: Graphik, sans-serif;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6em;
  }

  .div-block-223 {
    width: 50vh;
    height: 100vh;
    margin-top: 20vh;
  }

  .stanga-imagine {
    width: 380px;
    height: 0;
  }

  .stanga-imagine.mobile {
    z-index: 1;
    position: relative;
  }

  .stanga-imagine.mobile2 {
    z-index: 1;
    width: 360px;
    position: relative;
  }

  .containere {
    justify-content: space-between;
    align-items: flex-start;
    width: 800px;
    max-width: 960px;
    display: flex;
  }

  .containere.s1 {
    justify-content: space-around;
    max-width: 1440%;
    height: 105vh;
  }

  .containere.s1._2 {
    margin-top: 270px;
  }

  .linie-text-imagine {
    opacity: .6;
    border-top-style: solid;
    border-top-width: 1px;
    margin-left: 20px;
  }

  .descriere-imagine {
    color: #767676;
    width: 290px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Graphik, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
  }

  .seciune-proiecte-2 {
    justify-content: flex-start;
    height: 450vh;
  }

  .lc-block {
    width: 40vh;
  }

  .inner-wrap-s3 {
    width: 55vh;
    height: 70vh;
  }

  .c2-2 {
    height: 100vh;
  }

  .c2-2.stanga {
    margin-top: 150px;
  }

  .inner-wrap-s5 {
    width: 53vh;
    height: 70vh;
  }

  .inner-wrap-s6 {
    width: 55vh;
    height: 70vh;
  }

  .inner-wrap-s7 {
    width: 53vh;
    height: 70vh;
  }

  .section-13 {
    height: 100vh;
  }

  .section-13.home {
    background-image: linear-gradient(#000000b5, #000000b5);
  }

  .demo_header {
    height: 70vh;
  }

  .wrapper-3.home1 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .heading-6 {
    font-weight: 100;
  }

  .div-block-228 {
    justify-content: flex-end;
  }

  .div-block-229.home {
    position: absolute;
    bottom: 10%;
    left: 25%;
  }

  .div-block-229.privacy {
    justify-content: flex-start;
    position: static;
    bottom: 10%;
    left: 25%;
  }

  .background-video-6 {
    height: 100%;
  }

  .div-block-231 {
    height: 10vh;
  }

  .nav-social-address {
    line-height: 2em;
  }

  .nav-social-address.head {
    padding-bottom: 0;
  }

  .c-nav-menu-content {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    width: 65%;
  }

  .c-col-menu-links {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .c-nav-menu-overlay {
    display: none;
  }

  .link-block-10 {
    padding-right: 34px;
    text-decoration: none;
  }

  .link-block-10.menu {
    padding-right: 10px;
    text-decoration: none;
  }

  .link-menu {
    color: #fff;
    font-family: Avertastd, sans-serif;
    font-size: 20px;
  }

  .div-block-19 {
    padding-right: 0;
  }

  .articol-3 {
    z-index: 1;
    border-bottom-style: none;
    border-bottom-color: #fff;
    padding-bottom: 0;
    position: relative;
  }

  .blog-2 {
    justify-content: center;
    align-items: center;
    height: 200vh;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .text-block-8 {
    width: auto;
    line-height: 1.8em;
  }

  .text-block-6 {
    color: #fff;
  }

  .div-block-23 {
    max-width: 280px;
  }

  .text-block-10 {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .div-block-233 {
    border-bottom: 1px solid #fff;
    width: 100%;
    height: 10vh;
  }

  .div-block-234 {
    flex-direction: row;
    justify-content: space-between;
    width: 680px;
    padding-top: 50px;
    display: flex;
  }

  .rich-text-block {
    padding-bottom: 50px;
  }

  .checkbox-image.dig {
    width: 33px;
  }

  .checkbox-image.dm {
    width: 50px;
    padding-top: 9px;
  }

  .checkbox-image.f {
    width: 27px;
  }

  .checkbox-image.m {
    padding-top: 10px;
  }

  .seciune-studii-de-caz {
    justify-content: flex-start;
    height: 450vh;
  }

  .case-study-1 {
    width: 53vh;
    height: 70vh;
  }

  .case-study-2 {
    width: 55vh;
    height: 70vh;
  }

  .h2-large {
    font-size: 70px;
  }
}

@media screen and (min-width: 1440px) {
  .body {
    font-size: 18px;
  }

  .exc-project-mom {
    font-family: Graphik, sans-serif;
    font-weight: 300;
  }

  .container.blog {
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    max-width: 1030px;
    height: 100%;
    min-height: 50vh;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .handle-wrapper._3 {
    width: 45vh;
  }

  .grid-2 {
    display: none;
  }

  .inicio-white {
    font-weight: 300;
  }

  .inicio-white.menu {
    color: #000;
  }

  .div-block-221 {
    width: 88px;
  }

  .inicio-whit {
    font-weight: 300;
  }

  .inicio-whit.menu {
    color: #000;
  }

  .div-block-198 {
    width: 88px;
  }

  .c-dot {
    background-color: #0000;
    border: 1px solid #fff;
  }

  .c-dot.home-page {
    border-color: #fff;
  }

  .c-dot.home-page.c {
    border-color: #595959;
  }

  .subtitlu-sectiune {
    position: static;
  }

  .subtitlu-sectiune.home1 {
    color: #000;
  }

  .sectiune-cheie {
    z-index: 100;
    position: relative;
  }

  .sectiune-cheie.s2 {
    height: 50vh;
  }

  .sectiune-cheie.home1 {
    height: 100vh;
  }

  .sectiune-cheie.home2 {
    flex-direction: row;
    justify-content: flex-start;
    height: 90vh;
  }

  .sectiune-cheie.home-3 {
    background-color: #211f28;
    height: 100%;
  }

  .sectiune-cheie.studiu-de-caz {
    height: 70vh;
    margin-top: 150px;
  }

  .link-block-7 {
    text-decoration: none;
  }

  .despre-text {
    height: auto;
    font-size: 75px;
    line-height: 90px;
  }

  .despre-text.s1 {
    width: 900px;
    height: auto;
    font-size: 75px;
    line-height: 90px;
  }

  .despre-text.home {
    width: 470px;
    height: 170px;
    font-size: 42px;
    line-height: 54px;
  }

  .despre-text.home2 {
    width: 470px;
    height: 170px;
    font-size: 42px;
    font-weight: 200;
    line-height: 54px;
  }

  .despre-text.home1-copy {
    width: 850px;
  }

  .despre-text.case-study1, .despre-text.case-study2, .despre-text.case-study3 {
    width: 900px;
    height: auto;
    font-size: 80px;
    line-height: 100px;
  }

  .text-mijloc {
    padding-left: 0%;
  }

  .text-mijloc._3 {
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 900px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    inset: auto auto 0% 0%;
  }

  .text-mijloc._2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-mijloc._1 {
    padding-left: 0%;
  }

  .div-block-202 {
    margin-top: 70px;
  }

  .div-block-202._1 {
    margin-top: -50px;
  }

  .despre-introo {
    margin-top: 80px;
  }

  .despre-introo.trail {
    z-index: 100;
    flex-direction: row;
    justify-content: flex-start;
    height: 440px;
    position: relative;
  }

  .despre-introo.servicii, .despre-introo.case-studies {
    width: 1140px;
  }

  .link-block-8.home {
    background-image: none;
  }

  .div-block-205.home {
    margin-top: -200px;
  }

  .content {
    display: flex;
    position: static;
  }

  .image-3 {
    height: 55vh;
    max-height: 500px;
    margin-top: 14%;
  }

  .container-1 {
    margin-top: 80px;
    display: flex;
  }

  .body-2 {
    background-color: #000;
  }

  .heading-imagine {
    font-weight: 100;
    line-height: 36px;
  }

  .div-block-223 {
    height: 90vh;
    margin-top: 20vh;
  }

  .containere {
    justify-content: space-around;
    align-items: flex-start;
    width: 830px;
    display: flex;
  }

  .containere.s1 {
    justify-content: space-around;
  }

  .containere.s1._2 {
    margin-top: 200px;
  }

  .seciune-proiecte-2 {
    justify-content: flex-start;
    height: 450vh;
  }

  .lc-block {
    width: 300px;
    height: 300px;
  }

  .inner-wrap-s3 {
    width: 45vh;
    height: 65vh;
  }

  .c2-2 {
    width: auto;
  }

  .c2-2.stanga {
    width: 40vh;
  }

  .inner-wrap-s5, .inner-wrap-s6, .inner-wrap-s7 {
    width: 45vh;
    height: 65vh;
  }

  .section-13 {
    height: 100vh;
  }

  .demo_header {
    height: 65vh;
  }

  .wrapper-3.home1 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .heading-6 {
    font-weight: 100;
  }

  .div-block-228 {
    align-items: flex-end;
    width: 30%;
  }

  .div-block-229.home, .div-block-229.privacy {
    bottom: 10%;
  }

  .background-video-6 {
    height: 100%;
  }

  .nav-social-address {
    font-size: 12px;
  }

  ._w-nav-social-media {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .c-nav-menu-content {
    width: 50%;
  }

  .c-menu-item-number {
    display: none;
  }

  .c-nav-social-address {
    margin-bottom: 10px;
  }

  .c-nav-menu-overlay {
    display: none;
  }

  .link-block-10 {
    padding-right: 34px;
    font-size: 24px;
    text-decoration: none;
  }

  .link-block-10.menu {
    padding-right: 10px;
  }

  .link-menu {
    color: #fff;
    font-family: Avertastd, sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
  }

  .articol-3 {
    padding-bottom: 100px;
  }

  .blog-2 {
    justify-content: center;
    align-items: center;
    height: 200vh;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-234 {
    padding-top: 80px;
  }

  .mask {
    position: static;
    overflow: hidden;
  }

  .next-button.succes {
    color: #fff;
    background-color: #000;
  }

  .checkbox-image.dig {
    width: 33px;
  }

  .checkbox-image.dm {
    width: 50px;
    padding-top: 9px;
  }

  .checkbox-image.f {
    width: 27px;
  }

  .checkbox-image.m {
    padding-top: 10px;
  }

  .form-wrapper {
    position: static;
  }

  .link-block-13 {
    text-decoration: none;
  }

  .cookie-button-blue {
    font-size: 16px;
  }

  .learn-more-span {
    color: #000;
  }

  .seciune-studii-de-caz {
    justify-content: flex-start;
    height: 450vh;
  }

  .case-study-1, .case-study-2 {
    width: 45vh;
    height: 65vh;
  }
}

@media screen and (min-width: 1920px) {
  .section, .fotter {
    padding-left: 9.375em;
    padding-right: 9.375em;
  }

  .body {
    background-color: #000;
    font-size: 24px;
  }

  .body.isload {
    background-color: #fff;
  }

  .gp-line-marq.pl, .clients-text {
    text-transform: uppercase;
  }

  .header {
    padding-left: 9.375em;
    padding-right: 9.375em;
  }

  .header.home-header {
    justify-content: space-between;
    display: flex;
  }

  .menu-button {
    display: none;
  }

  .brfon {
    width: 100%;
  }

  .handle-wrapper._3 {
    object-fit: contain;
    object-fit: contain;
    width: 32.5vh;
    height: 90vh;
  }

  .heading-5.menu {
    color: #000;
    margin-bottom: 0;
    font-size: 18px;
  }

  .div-mascara {
    justify-content: flex-start;
  }

  .grid-2 {
    display: none;
  }

  .inicio-white {
    color: #fff;
  }

  .inicio-white.menu {
    color: #000;
    font-size: 18px;
  }

  .div-hover {
    justify-content: center;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-magnetico {
    justify-content: center;
  }

  .new-div.menu {
    border-top-color: #ededed;
    width: 190px;
  }

  .section-12 {
    z-index: 100;
    background-color: #000;
  }

  .div-block-196 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .inicio-whit {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    display: block;
  }

  .inicio-whit.menu {
    color: #000;
    margin-top: 165px;
    font-size: 18px;
    display: block;
  }

  .text-block-12.menu {
    color: #000;
  }

  .new-div-2.menu {
    border-top-color: #a4a4a4;
    width: 190px;
  }

  .c-dot {
    opacity: 1;
    background-color: #0000;
    border: 1px solid #fff;
  }

  .c-dot.home-page {
    border-color: #fff;
  }

  .link-block-6 {
    text-decoration: none;
  }

  .cursorr {
    z-index: 9999;
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
    position: fixed;
    inset: 0%;
  }

  .div-block-219 {
    position: static;
  }

  .subtitlu-sectiune.home1 {
    color: #000;
  }

  .sectiune-cheie {
    z-index: 100;
    width: 100vw;
    position: relative;
  }

  .sectiune-cheie._2 {
    justify-content: flex-start;
    height: 80vh;
  }

  .sectiune-cheie.s1 {
    height: 100vh;
  }

  .sectiune-cheie.s2 {
    justify-content: flex-start;
    height: 30vh;
  }

  .sectiune-cheie.home1 {
    background-size: auto, contain;
    height: 80vh;
  }

  .sectiune-cheie.home2 {
    background-color: #fff;
    height: 80vh;
  }

  .sectiune-cheie.home-3 {
    height: 100%;
  }

  .sectiune-cheie.studiu-de-caz {
    height: 70vh;
    margin-top: 150px;
  }

  .section1.hero {
    z-index: 100;
    -webkit-text-fill-color: inherit;
    background-color: #000;
    background-clip: border-box;
    border-style: solid;
    border-color: #000 #000 #00000075;
    height: 120vh;
    position: static;
  }

  .despre-text {
    align-self: auto;
    width: auto;
    height: auto;
    font-size: 75px;
    line-height: 90px;
    display: block;
  }

  .despre-text.trail {
    width: auto;
    height: auto;
  }

  .despre-text.s1 {
    height: auto;
    font-size: 75px;
    line-height: 100px;
  }

  .despre-text.home {
    width: 470px;
    height: 170px;
    font-size: 42px;
    line-height: 54px;
  }

  .despre-text.home2 {
    color: #000;
    width: 470px;
    height: 170px;
    font-size: 42px;
    font-weight: 200;
    line-height: 54px;
  }

  .despre-text.case-study1, .despre-text.case-study2, .despre-text.case-study3 {
    height: auto;
    font-size: 90px;
    line-height: 120px;
  }

  .div-buton {
    height: 70px;
  }

  .text-mijloc {
    padding-top: 0;
    padding-bottom: 150px;
    padding-left: 0%;
  }

  .text-mijloc._3 {
    width: 900px;
    padding-bottom: 0;
    position: relative;
    inset: auto auto 0% 0%;
  }

  .text-mijloc._2, .text-mijloc.home, .text-mijloc._2-copy, .text-mijloc._2-copy, .text-mijloc.about-us {
    z-index: 10;
    position: static;
    inset: 0%;
  }

  .div-block-202 {
    margin-top: 80px;
  }

  .div-block-202._1 {
    margin-top: -150px;
  }

  .despre-introo.trail {
    z-index: 100;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    position: relative;
  }

  .despre-introo.servicii {
    width: 1140px;
    padding-bottom: 50px;
    padding-left: 0;
    position: absolute;
  }

  .despre-introo.case-studies {
    width: 1140px;
    padding-bottom: 50px;
    padding-left: 100px;
    position: absolute;
  }

  .text.buton {
    text-decoration: none;
  }

  .text.buton.sageata {
    font-family: Exo, sans-serif;
    font-size: 30px;
  }

  .text.s2 {
    width: 340px;
  }

  .link-block-8 {
    background-size: cover;
    background-attachment: scroll;
    padding-top: 0;
  }

  .link-block-8.home {
    background-image: none;
    height: 75vh;
  }

  .imagine-alba {
    max-width: 50px;
    max-height: 50px;
  }

  .fade-up.tricks {
    font-family: Graphik, sans-serif;
  }

  .div-block-205 {
    margin-top: -167px;
  }

  .content {
    z-index: 100;
    align-items: center;
    display: flex;
    position: static;
  }

  .image-3 {
    margin-top: 14%;
  }

  .cerc-sageata {
    z-index: 120;
    position: relative;
  }

  .image-6 {
    color: #000;
    position: relative;
  }

  .container-1 {
    margin-top: 80px;
    display: flex;
  }

  .text-block-20 {
    font-family: Avertastd, sans-serif;
    overflow: visible;
  }

  .link-block-9._1 {
    background-color: #0000;
  }

  .heading-imagine {
    font-size: 1.4rem;
    font-weight: 100;
  }

  .div-block-223 {
    width: 32.5vh;
    height: 50vh;
    margin-top: 0;
  }

  .stanga-imagine {
    height: 0;
  }

  .containere {
    flex-flow: row;
    place-content: stretch space-around;
    align-items: flex-start;
    width: 830px;
    display: flex;
  }

  .containere.s1 {
    justify-content: space-around;
    width: 800px;
    max-width: 1420px;
    height: 100vh;
  }

  .containere.s1._2 {
    margin-top: 0;
  }

  .descriere-imagine {
    padding-top: 0;
    padding-bottom: 0;
  }

  .seciune-proiecte-2 {
    justify-content: flex-start;
    height: 100%;
  }

  .lc-block {
    align-self: auto;
  }

  .inner-wrap-s3 {
    width: 31.5vh;
    height: 50vh;
    position: static;
  }

  .c2-2 {
    width: 50vh;
  }

  .c2-2.stanga {
    margin-top: 250px;
  }

  .html-embed-2 {
    position: absolute;
  }

  .inner-wrap-s5 {
    width: 31.5vh;
    height: 50vh;
  }

  .inner-wrap-s6 {
    width: 31.5vh;
    height: 50vh;
    position: static;
  }

  .inner-wrap-s7 {
    width: 31.5vh;
    height: 50vh;
  }

  .section-13 {
    height: 100vh;
  }

  .demo_header {
    justify-content: flex-start;
    align-items: center;
    height: 60vh;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .wrapper-3 {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 475px;
    display: flex;
  }

  .wrapper-3.home1 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-227 {
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    height: 288px;
    display: block;
  }

  .div-block-228 {
    justify-content: center;
    align-items: flex-end;
    width: 50%;
  }

  .div-block-229.privacy {
    justify-content: center;
  }

  .background-video-6 {
    height: 100%;
  }

  .div-block-231 {
    height: 10vh;
  }

  .nav-social-address.head {
    color: #c6c6c6;
    margin-bottom: 10px;
    padding-bottom: 0;
    font-size: 20px;
  }

  .c-nav-social-media {
    padding-top: 50px;
  }

  ._w-nav-social-media {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .c-nav-items {
    align-items: center;
  }

  .c-nav-menu-content {
    width: 90%;
  }

  .c-col-menu-links {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }

  ._w-col-menu-social {
    align-self: center;
  }

  .c-nav-menu-btn-icon.p {
    background-color: #000;
    border-radius: 50%;
  }

  .nav-menu-btn-line.short.p, .nav-menu-btn-line.long.p {
    background-color: #fff;
  }

  .c-nav-menu-overlay {
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .link-block-10 {
    padding-right: 34px;
    text-decoration: none;
  }

  .link-block-10.menu {
    padding-right: 10px;
  }

  .link-menu {
    color: #fff;
    font-family: Avertastd, sans-serif;
    font-size: 20px;
  }

  .link-menu.p {
    color: #000;
  }

  .blog-2 {
    height: 140vh;
  }

  .div-block-234 {
    padding-top: 80px;
  }

  .section-case-study {
    padding-left: 9.37em;
    padding-right: 9.37em;
  }

  .containerr {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .coloana {
    width: 30vw;
    height: 500px;
  }

  .rich-text-block {
    font-family: Graphik, sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 40px;
  }

  .titlu {
    font-family: Graphik web, sans-serif;
    font-size: 50px;
    line-height: 70px;
  }

  .link-buton {
    text-decoration: none;
  }

  .cookie-button-blue {
    padding-left: 50px;
    padding-right: 50px;
    font-size: 16px;
  }

  .seciune-studii-de-caz {
    justify-content: flex-start;
    height: 100%;
  }

  .case-study-1 {
    width: 31.5vh;
    height: 50vh;
  }

  .case-study-2 {
    width: 31.5vh;
    height: 50vh;
    position: static;
  }

  .text-span-5 {
    line-height: 95px;
  }
}

@media screen and (max-width: 991px) {
  .section, .fotter {
    padding-left: 20px;
    padding-right: 20px;
  }

  .body.isload {
    font-size: 14px;
    line-height: 17px;
  }

  .big-text {
    font-size: 3em;
  }

  .big-text-fotter.fotter-block {
    font-size: 4.5em;
  }

  .text-filed {
    font-size: 3em;
  }

  .man {
    margin-right: 3.125em;
  }

  .header {
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 0;
  }

  .start-btn {
    height: 40px;
  }

  .heading-1, .heading-1-stoke {
    font-size: 4.25em;
  }

  .cursor {
    display: none;
  }

  .menu-button {
    opacity: 0;
    flex: none;
    width: 0;
    height: 0;
    padding: 0;
    display: none;
  }

  .container.blog {
    height: 100vh;
  }

  .handle-wrapper {
    width: 100%;
    max-width: none;
    margin-bottom: 0;
    margin-right: 0;
  }

  .grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: end;
    display: grid;
  }

  .socials-footer {
    display: none;
  }

  .download {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .section1.hero {
    height: 120vh;
    max-height: 120vh;
  }

  .despre-text {
    width: 0;
    min-width: 830px;
    height: 63px;
  }

  .despre-text.s1, .despre-text.case-study1, .despre-text.case-study2, .despre-text.case-study3 {
    min-width: 840px;
  }

  .text-mijloc._3 {
    margin-top: 80px;
    position: relative;
  }

  .despre-introo {
    width: 740px;
    height: 490px;
  }

  .div-block-205 {
    width: 100%;
  }

  .content {
    display: none;
  }

  .image-3._1 {
    width: 100%;
  }

  .inner-wrap-s3, .inner-wrap-s5, .inner-wrap-s6, .inner-wrap-s7 {
    flex: 0 auto;
    width: 636px;
    height: 423px;
    display: block;
    position: relative;
  }

  .c-col-menu-header {
    display: none;
  }

  .c-col-menu-social {
    justify-content: center;
  }

  .menu-item-text {
    font-size: 3.5em;
  }

  .div-block-20 {
    width: 80%;
  }

  .dreapta {
    width: 100%;
  }

  .portfolio {
    height: 40px;
  }

  .right-floating-cookie {
    display: none;
  }

  .case-study-1, .case-study-2 {
    flex: 0 auto;
    width: 636px;
    height: 423px;
    display: block;
    position: relative;
  }

  .testimonial-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .left-arrow {
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    inset: 0% auto 0% -25px;
  }

  .body-text {
    font-size: 18px;
  }

  .right-arrow {
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    inset: 0% -25px 0% auto;
  }

  .no-padding-top {
    padding-top: 0;
  }

  .testimonial-wrap-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .left-arrow-2 {
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    inset: 0% auto 0% -25px;
  }

  .right-arrow-2 {
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    inset: 0% -25px 0% auto;
  }

  .teaser-img {
    position: relative;
    inset: auto;
  }

  .teaser-copy {
    margin-top: 1.5em;
    margin-bottom: 5em;
  }

  .teaser-img-tablet-down {
    display: block;
  }

  .teaser-grid {
    flex-direction: column;
  }

  .teaser-column {
    width: 100%;
  }

  .p-teaser-img-wrap {
    display: none;
  }

  .teaser-copy-wrap {
    flex-direction: column;
    height: auto;
  }

  .title1 {
    font-size: 3em;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .down-arrow-2 {
    width: 20px;
  }

  .slide-nav-4 {
    display: block;
  }

  .right-arrow-3 {
    display: none;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .handle-wrapper {
    width: 100%;
    min-width: auto;
    height: auto;
    min-height: 300px;
  }

  .footer-3 {
    position: relative;
  }

  .download {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .inner-wrap-s3, .inner-wrap-s5, .inner-wrap-s6, .inner-wrap-s7 {
    width: 481.58px;
    height: 319.44px;
  }

  .c-nav-menu-content {
    width: 80%;
    display: block;
  }

  .c-col-menu-links {
    margin-bottom: 40px;
  }

  .menu-item-text {
    font-size: 3em;
  }

  .c-menu-item {
    margin-bottom: 15px;
  }

  .previous {
    z-index: 6;
    position: fixed;
  }

  .form-content {
    width: 90%;
  }

  .checkbox_wrap {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .next {
    z-index: 6;
    position: fixed;
  }

  .form12_checkbox_field {
    width: 48%;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .form-wrapper {
    width: 100%;
  }

  .right-floating-cookie {
    max-width: 90vw;
    display: none;
    bottom: 10px;
    right: 10px;
  }

  .right-cookie-image {
    width: 120px;
    height: 120px;
  }

  .cookie-content {
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .case-study-1, .case-study-2 {
    width: 481.58px;
    height: 319.44px;
  }

  .section-default {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-default.about-me {
    padding-bottom: 100px;
  }

  .h2-large {
    font-size: 48px;
  }

  .button-wrapper-default.hide-mobile {
    display: none;
  }

  .title-button-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .no-padding-top {
    padding-top: 0;
  }

  .teaser-container {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .teaser-copy {
    padding-right: 0%;
  }

  .title1 {
    font-size: 2.6em;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .slide-1 {
    width: 450px;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .testimonials-name-2 {
    margin-bottom: 3px;
    font-size: 16px;
  }

  .slider-testimonials {
    max-width: 450px;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-family: Graphik, sans-serif;
    font-size: 36px;
    font-weight: 300;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.start-project {
    margin-bottom: 0;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.last {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section.img-section {
    padding-left: 0;
    padding-right: 0;
  }

  .fotter {
    padding: 40px 20px 30px;
  }

  .row {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px;
  }

  .row.next {
    justify-content: flex-start;
    max-width: none;
    height: auto;
    margin-bottom: 0;
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 20px;
    position: relative;
  }

  .row.start-row {
    flex-direction: column;
    height: auto;
    margin-bottom: 0;
  }

  .row.fotter-row {
    margin-bottom: 0;
  }

  .coll {
    flex: none;
    width: 100%;
  }

  .coll.small {
    padding-left: 20px;
  }

  .coll.start.auto {
    justify-content: flex-start;
  }

  .h2 {
    margin-top: 0;
  }

  .big-text {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 36px;
  }

  .clients-text {
    letter-spacing: -2.2px;
    font-size: 116px;
    line-height: 126px;
  }

  .big-text-fotter {
    font-size: 58px;
    line-height: 54px;
  }

  .big-text-fotter.fotter-block {
    margin-top: 0;
    font-size: 4em;
    line-height: 1;
  }

  .form-block {
    margin-top: 60px;
    margin-bottom: 79px;
    padding-bottom: 14px;
  }

  .text-filed {
    height: 38px;
    font-size: 36px;
  }

  .next-slide-form {
    width: 38px;
    height: 38px;
  }

  .peoples {
    flex-direction: column;
    margin-bottom: 60px;
  }

  .man {
    margin-bottom: 50px;
  }

  .man-name {
    font-size: 21px;
  }

  .header.home-header {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    display: flex;
  }

  .start-btn {
    height: 2.5em;
    display: none;
  }

  .heading-1 {
    font-size: 18vw;
    line-height: .9;
  }

  .heading-1.project-page {
    letter-spacing: -1.36px;
    flex: none;
    height: 90px;
    max-height: 90px;
    font-size: 64px;
    line-height: 60px;
  }

  .div-block {
    width: auto;
  }

  .img-single-page {
    margin-bottom: 40px;
  }

  .images-project {
    margin-bottom: 60px;
  }

  .heading-1-stoke {
    flex: none;
    height: 90px;
    max-height: 90px;
    font-size: 64px;
    line-height: 60px;
  }

  .div-for-next-img {
    height: auto;
  }

  .cursor {
    display: none;
  }

  .img-item {
    max-width: 100%;
  }

  .brand {
    padding-left: 0;
  }

  .image {
    max-width: 120px;
    height: 40px;
  }

  .fix-loader {
    width: 200vh;
    height: 200vh;
  }

  .container.blog {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 185vh;
    display: flex;
  }

  .handle-wrapper {
    width: 100%;
    min-width: auto;
    height: 300px;
  }

  .handle-wrapper._3 {
    width: 40vh;
    height: 100vh;
    min-height: auto;
    margin-top: 0;
    display: flex;
  }

  .handle-wrapper._3.f {
    height: 100vh;
  }

  .heading-5 {
    color: #fff;
  }

  .heading-5.menu {
    color: #000;
    margin-bottom: 0;
    line-height: 20px;
  }

  .div-block-220 {
    justify-content: center;
    align-items: center;
    display: block;
    position: absolute;
  }

  .grid-2 {
    opacity: .3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    width: 260px;
    height: 130px;
    margin-top: 30px;
    padding-top: 10px;
  }

  .grid-2.menu {
    opacity: 1;
    grid-template-rows: auto;
    justify-content: stretch;
    place-items: start;
    width: 200px;
    height: 50px;
    margin-top: 0;
  }

  .footer-3 {
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }

  .div-block-200 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .div-block-221 {
    margin-left: 0;
  }

  .image-9 {
    font-size: 20px;
  }

  .div-block-196 {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .div-block-196.t {
    align-items: flex-start;
  }

  .text-block-12.menu {
    color: #000;
  }

  .socials-footer {
    display: none;
  }

  .heading-2 {
    text-align: center;
    font-size: 39px;
    line-height: 110%;
  }

  .heading-2._1 {
    padding-bottom: 8px;
    font-size: 40px;
  }

  .div-block-198 {
    text-align: center;
    width: 173px;
    margin-left: 0;
    display: none;
    position: relative;
    left: 0;
  }

  .div-block-25 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-11 {
    padding-bottom: 20px;
  }

  .footer-container {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 33%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .link-block-5 {
    text-align: center;
  }

  .link-block-6, .cursorr {
    display: none;
  }

  .subtitlu-sectiune {
    width: 110px;
    padding-top: 0;
    padding-bottom: 30px;
  }

  .subtitlu-sectiune.home1 {
    width: 200px;
  }

  .subtitlu-sectiune.home4 {
    margin-left: 30px;
  }

  .sectiune-cheie {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 90vh;
    overflow: visible;
  }

  .sectiune-cheie._3 {
    height: 100vh;
    margin-left: 0;
    overflow: visible;
  }

  .sectiune-cheie._2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-height: 80vh;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .sectiune-cheie.s1 {
    height: 100vh;
  }

  .sectiune-cheie.s2 {
    height: 50vh;
  }

  .sectiune-cheie.home1 {
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .sectiune-cheie.home2 {
    justify-content: flex-start;
    height: 140vh;
  }

  .sectiune-cheie.privacy {
    margin-top: 80px;
  }

  .sectiune-cheie.studiu-de-caz {
    height: 50vh;
    margin-top: 150px;
  }

  .link-block-7 {
    padding-top: 13px;
  }

  .section1.hero {
    height: 125vh;
    max-height: 130vh;
    padding-top: 15%;
    padding-bottom: 15%;
    overflow: hidden;
  }

  .despre-text {
    min-width: 310px;
    height: 40px;
    font-size: 26px;
    font-weight: 300;
    line-height: 80px;
    display: block;
  }

  .despre-text.mobile {
    font-weight: 300;
    display: block;
  }

  .despre-text.trail {
    min-width: 400px;
    height: 40px;
    font-size: 33px;
    font-weight: 100;
    line-height: 50px;
  }

  .despre-text.s1 {
    width: auto;
    min-width: 320px;
    height: auto;
    font-size: 26px;
    line-height: 40px;
  }

  .despre-text.home {
    width: 260px;
    min-width: 300px;
    height: 160px;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.4em;
  }

  .despre-text.home1 {
    width: 260px;
    min-width: 300px;
    font-size: 33px;
    line-height: 1.4em;
    text-decoration: none;
  }

  .despre-text.home2 {
    width: 260px;
    min-width: 300px;
    font-size: 28px;
    line-height: 1.4em;
  }

  .despre-text.home1-copy {
    width: 260px;
    min-width: 300px;
    height: 200px;
    font-size: 40px;
    line-height: 1.4em;
  }

  .despre-text.privacy {
    width: 320px;
    min-width: 320px;
    height: 200px;
    font-size: 50px;
    line-height: 1.4em;
  }

  .despre-text.case-study1, .despre-text.case-study2, .despre-text.case-study3 {
    width: auto;
    min-width: 320px;
    height: auto;
    font-size: 26px;
    line-height: 40px;
  }

  .div-buton {
    width: 140px;
  }

  .text-mijloc {
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    max-width: 380px;
    padding-bottom: 200px;
    padding-left: 36px;
    padding-right: 10%;
    display: block;
  }

  .text-mijloc._3 {
    flex-direction: row;
    align-items: center;
    margin-top: 60px;
    padding-left: 36px;
  }

  .text-mijloc._2 {
    padding: 0;
  }

  .text-mijloc._1 {
    align-self: auto;
    margin-top: 0;
    padding-bottom: 60px;
    padding-left: 36px;
    padding-right: 10%;
  }

  .text-mijloc.home {
    height: 100px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0%;
  }

  .text-mijloc._2-copy {
    max-width: 160px;
    height: 100px;
    padding: 20px 0% 0 0;
  }

  .text-mijloc.about-us {
    padding: 10px 0% 0 0;
  }

  .div-block-202 {
    margin-top: 50px;
  }

  .div-block-202._1 {
    margin-top: -150px;
  }

  .despre-introo {
    align-self: auto;
    width: 400px;
    height: 310px;
    padding-top: 80px;
    padding-left: 36px;
    position: absolute;
  }

  .despre-introo.trail {
    width: 410px;
    height: 280px;
    margin-left: 0;
    padding-left: 36px;
    display: block;
  }

  .despre-introo.servicii, .despre-introo.case-studies {
    height: 340px;
    padding-top: 0;
  }

  .text {
    font-family: Graphik, sans-serif;
    font-size: 1.15rem;
    font-weight: 300;
    line-height: 30px;
  }

  .text.buton {
    font-family: Graphik, sans-serif;
    font-weight: 400;
  }

  .text.buton-copy {
    font-family: Graphik, sans-serif;
    font-size: 11px;
    font-weight: 400;
  }

  .link-block-8 {
    background-position: 50% 100%;
    background-attachment: scroll;
    height: 60vh;
    margin-top: -100px;
  }

  .div-block-205 {
    height: 70vh;
    margin-top: 0;
    padding-top: 0;
  }

  .div-block-205.home {
    height: 60vh;
  }

  .content {
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 490px;
    display: none;
  }

  .wrapperr {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .image-3 {
    width: 100vw;
    max-height: 300px;
    margin-top: 30px;
    margin-left: 20%;
    overflow: visible;
  }

  .image-3._1 {
    width: 100%;
    height: 60vh;
  }

  .container-1 {
    justify-content: center;
    margin-top: 70px;
  }

  .link-block-9._1 {
    background-color: #000;
  }

  .heading-imagine {
    font-size: 22px;
    font-weight: 300;
  }

  .div-block-223 {
    justify-content: center;
    align-items: flex-start;
    width: 40vh;
    height: 60vh;
    min-height: 60px;
    display: flex;
  }

  .div-block-223.final {
    height: 30vh;
    min-height: 30px;
  }

  .stanga-imagine {
    height: 280vh;
  }

  .stanga-imagine.mobile {
    display: none;
  }

  .stanga-imagine.mobile2 {
    width: 310px;
    height: 210px;
    padding-left: 0;
    padding-right: 20px;
  }

  .containere {
    width: 415px;
    height: 220px;
  }

  .containere.s1 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 440px;
    height: 160vh;
    margin-bottom: 0;
  }

  .containere.s1._2 {
    justify-content: center;
    height: 160vh;
    margin-top: 400px;
    display: flex;
  }

  .containere.s1._2.f {
    height: 150vh;
  }

  .linie-text-imagine {
    width: 100px;
  }

  .seciune-proiecte-2 {
    flex-direction: column;
    align-items: center;
    height: 550vh;
  }

  .lc-block {
    width: 300px;
    height: 300px;
  }

  .inner-wrap-s3 {
    width: 40vh;
    height: 50vh;
  }

  .c2-2 {
    justify-content: center;
    align-items: flex-start;
    height: 95vh;
    min-height: 95vh;
    display: flex;
  }

  .c2-2.stanga {
    height: 45vh;
    min-height: auto;
    margin-top: 100px;
  }

  .c2-2.stanga.final {
    height: 0;
  }

  .inner-wrap-s5 {
    width: 40vh;
    height: 50vh;
  }

  .inner-wrap-s6 {
    width: 40vh;
    height: 60vh;
  }

  .inner-wrap-s7 {
    width: 40vh;
    height: 50vh;
  }

  .section-13.home {
    background-image: linear-gradient(#000c, #000c);
  }

  .wrapper-3 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 35px;
    padding-right: 30px;
  }

  .wrapper-3.home1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 150px;
    padding-left: 35px;
    padding-right: 30px;
  }

  .wrapper-3.home {
    height: 170px;
  }

  .div-block-225 {
    justify-content: space-between;
    height: 80px;
    margin-top: 10px;
    position: relative;
  }

  .heading {
    display: none;
    position: absolute;
  }

  .heading-6 {
    left: 0;
  }

  .div-block-226 {
    width: 270px;
    padding-left: 0;
  }

  .div-block-227 {
    width: 100%;
    height: 230px;
  }

  .div-block-228 {
    width: 100%;
    height: 200px;
    margin-top: 50px;
  }

  .div-block-229 {
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-left: 35px;
    display: block;
    left: 0%;
  }

  .div-block-229.home {
    width: 90%;
    height: 510px;
    position: absolute;
    inset: auto 0% 0% auto;
  }

  .div-block-229.privacy {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    position: static;
    inset: auto 0% 0% auto;
  }

  .div-block-229.about {
    margin-left: 0;
    padding-left: 35px;
  }

  .div-block-231 {
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .c-nav-social-contact-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .nav-social-address {
    display: none;
  }

  .nav-social-address.head.r {
    font-size: 15px;
    line-height: 1em;
    display: flex;
  }

  .nav-social-address.head.menu {
    padding-bottom: 40px;
    font-size: 15px;
    line-height: 1em;
    display: flex;
  }

  .c-nav-social-media, ._w-nav-social-media {
    display: none;
  }

  .c-nav-logo {
    margin-right: 20px;
  }

  .c-nav-items {
    justify-content: space-between;
  }

  .c-nav-menu-content {
    width: 85%;
    margin-top: -35px;
    padding-left: 35px;
  }

  .b-nav-menu-btn.default {
    background-color: #fff;
  }

  .c-col-menu-links {
    margin-bottom: 50px;
  }

  .menu-item-text {
    font-family: Graphik, sans-serif;
    font-size: 1.8em;
    font-weight: 300;
  }

  .menu-item-text.contact {
    border-bottom: 1px solid #000;
    padding-top: 18px;
    line-height: .3em;
  }

  ._w-col-menu-social {
    align-self: auto;
    padding-bottom: 0;
  }

  .c-menu-item {
    margin-bottom: 10px;
    line-height: 1em;
  }

  .nav-menu-btn-line.short, .nav-menu-btn-line.long {
    background-color: #000;
  }

  .c-nav-social-address {
    margin-bottom: 0;
  }

  .c-nav-menu-overlay {
    display: none;
  }

  .link-block-10 {
    padding-right: 0;
  }

  .div-block-20 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 290px;
    margin-bottom: 25px;
    margin-left: 0;
    padding-left: 0;
  }

  .div-block-19 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .articol-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    margin-left: 35px;
    padding-bottom: 0;
    padding-right: 30px;
    display: flex;
  }

  .div-block-24 {
    margin-left: 0;
    font-size: 10px;
    position: relative;
    left: 93%;
  }

  .nr-articol {
    display: none;
  }

  .blog-2 {
    z-index: 1000;
    width: 100vw;
    height: 185vh;
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-8 {
    width: 300px;
  }

  .text-block-6 {
    color: #ffffff80;
    font-size: 40px;
  }

  .dreapta {
    z-index: 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 185vh;
    display: flex;
    position: relative;
  }

  .div-block-23 {
    width: auto;
    margin-left: 0;
  }

  .text-block-10 {
    width: 300px;
    padding-left: 0%;
    font-size: 27px;
    line-height: 1.3em;
  }

  .div-block-233 {
    display: none;
  }

  .div-block-234 {
    flex-flow: column;
  }

  .section-case-study {
    padding-left: 2em;
    padding-right: 2em;
  }

  .rich-text-block {
    font-family: Graphik, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 35px;
  }

  .titlu {
    font-family: Graphik web, sans-serif;
    font-size: 30px;
  }

  .previous {
    max-width: 110px;
    display: flex;
  }

  .mask {
    width: 100%;
    height: 100%;
    position: static;
    overflow: hidden;
  }

  .slider-content-wrap {
    justify-content: center;
    margin-bottom: 140px;
    padding: 50px 10px;
  }

  .slider-2 {
    width: 100%;
    height: auto;
  }

  .form-content {
    padding-top: 30px;
  }

  .checkbox_wrap {
    flex-wrap: wrap;
  }

  .submit-button {
    margin-bottom: -85px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .checkbox-image.dm {
    padding-top: 9px;
  }

  .checkbox-image.f {
    width: 27px;
  }

  .form12_checkbox_field {
    width: 49%;
    min-width: auto;
    height: 130px;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .slide {
    width: 100%;
    overflow: hidden;
  }

  .form-section-title {
    font-size: 2em;
    line-height: 1.3em;
  }

  .form-wrapper, .form-2 {
    overflow: hidden;
  }

  .text-block-24 {
    width: 320px;
    padding-top: 0;
    font-family: Graphik web, sans-serif;
    font-size: 25px;
    line-height: 35px;
  }

  .div-text {
    margin-left: auto;
    margin-right: auto;
  }

  .portfolio {
    height: 2.5em;
    display: none;
  }

  .right-floating-cookie {
    width: 88%;
    max-width: none;
    padding-bottom: 0;
    display: flex;
    bottom: 20px;
    left: 20px;
    right: 0;
  }

  .right-cookie-image {
    align-self: center;
    width: 40px;
    height: 40px;
    margin-bottom: 20px;
  }

  .white-text {
    display: none;
  }

  .white-text.mobile {
    display: block;
  }

  .cookie-content.mobile-vertical {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .cookie-button-blue {
    text-align: center;
    width: 120px;
    margin-bottom: 0;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .seciune-studii-de-caz {
    flex-direction: column;
    align-items: center;
    height: 550vh;
  }

  .case-study-1, .case-study-2 {
    width: 40vh;
    height: 50vh;
  }

  .testimonial {
    margin-bottom: 30px;
  }

  .slide-2 {
    padding: 30px;
  }

  .testimonial-author-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial-wrap {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-author-image {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .left-arrow {
    margin-top: 30px;
    display: inline-block;
    position: static;
  }

  .slider-3 {
    flex-direction: column;
  }

  .right-arrow {
    margin-top: 30px;
    display: inline-block;
    position: static;
  }

  .section-default {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-default.about-me {
    height: 80vh;
  }

  .section-default.dark.no-padding-top.custom {
    padding-bottom: 120px;
  }

  .h2-large {
    font-size: 33px;
  }

  .title-button-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .no-padding-top {
    padding-top: 0;
  }

  .image-10 {
    aspect-ratio: 3 / 2;
  }

  .div-block-245 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .testimonial-2 {
    margin-bottom: 30px;
  }

  .slide-4 {
    padding: 30px;
  }

  .testimonial-wrap-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .left-arrow-2 {
    margin-top: 30px;
    display: inline-block;
    position: static;
  }

  .slider-5 {
    flex-direction: column;
  }

  .right-arrow-2 {
    margin-top: 30px;
    display: inline-block;
    position: static;
  }

  .teaser-copy {
    margin-bottom: 1.5em;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 0%;
  }

  .teaser-img-tablet-down {
    display: none;
  }

  .title1 {
    font-size: 2em;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .slide-1 {
    width: 100%;
  }

  .slide-content {
    margin-left: 4px;
    margin-right: 4px;
  }

  .slide-nav-4 {
    margin-bottom: -65px;
  }

  .masonry__grid-quote {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .author-flex-2 {
    grid-column-gap: 20px;
  }

  .client-wrapper-2 {
    padding: 30px 20px 35px;
  }

  .testimonials-name-2 {
    margin-bottom: 0;
  }

  .slider-testimonials {
    max-width: 300px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .right-arrow-3.left {
    display: none;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  #w-node-a1bb8063-fddb-ac16-5c6a-0e167f0bd5ba-90d85530, #w-node-a1bb8063-fddb-ac16-5c6a-0e167f0bd5bb-90d85530, #w-node-a1bb8063-fddb-ac16-5c6a-0e167f0bd5bc-90d85530, #w-node-_99d1aff9-b6f1-c421-65d8-e2188a207023-90d85530, #w-node-_99d1aff9-b6f1-c421-65d8-e2188a207027-90d85530, #w-node-_99d1aff9-b6f1-c421-65d8-e2188a20702d-90d85530, #w-node-e660bb51-a9b1-fe65-c176-0caba26b36cb-90d855a4, #w-node-e660bb51-a9b1-fe65-c176-0caba26b36cc-90d855a4, #w-node-e660bb51-a9b1-fe65-c176-0caba26b36cd-90d855a4, #w-node-a9e4dc3a-ac07-2e75-80ce-06f28331e8a8-90d855a4, #w-node-a9e4dc3a-ac07-2e75-80ce-06f28331e8aa-90d855a4, #w-node-a9e4dc3a-ac07-2e75-80ce-06f28331e8ac-90d855a4, #w-node-a9e4dc3a-ac07-2e75-80ce-06f28331e8ae-90d855a4, #w-node-a9e4dc3a-ac07-2e75-80ce-06f28331e8b0-90d855a4, #w-node-a9e4dc3a-ac07-2e75-80ce-06f28331e8b2-90d855a4 {
    place-self: center;
  }
}


@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-Black.ttf') format('truetype'), url('../fonts/SFProDisplay-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-HeavyItalic.ttf') format('truetype'), url('../fonts/SFProDisplay-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfprodisplay';
  src: url('../fonts/SFProDisplay-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuzeitgrolig';
  src: url('../fonts/NeuzeitGroLig.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuzeitgro';
  src: url('../fonts/NeuzeitGro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuzeitgro';
  src: url('../fonts/NeuzeitGro.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuzeitgro bla';
  src: url('../fonts/NeuzeitGro-Bla.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Averta cy w01';
  src: url('../fonts/Averta-CY-W01-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avertastd';
  src: url('../fonts/AvertaStd-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Avertastd';
  src: url('../fonts/AvertaStd-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Averta';
  src: url('../fonts/Averta-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Averta';
  src: url('../fonts/Averta-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik';
  src: url('../fonts/Graphik-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Graphik web';
  src: url('../fonts/Graphik-Web-Extralight-Regular.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}